In [218]:
import pandas as pd
import dask.dataframe as dd
from pathlib import Path
from sqlalchemy import create_engine, text

In [219]:
#Reading in the source file for the project
   
#file_path = r"C:/Desktop/Analysis Projects/LOC Subset.csv"
file_path = 'wdl_data_en_reduced.csv'
# Specifying encoding as'ISO-8859-1' to read file
loc_df = pd.read_csv(file_path, encoding='utf-8')

C:\Users\Cait\AppData\Local\Temp\ipykernel_408\257608678.py:6: DtypeWarning: Columns (0,20,33,34,36,37,41,42,43,49,52,54,55,62,63,66,69,70,71,72,74,76,81,82,84,85,86,87) have mixed types. Specify dtype option on import or set low_memory=False.
  loc_df = pd.read_csv(file_path, encoding='utf-8')

In [220]:
loc_df.columns

Index(['wdl_id', 'title', 'collection', 'description', 'wdl_url',
       'Type of Item', 'Institution', 'Photographer', 'Date Created',
       'Subject Date', 'Place', 'Dewey Decimal Code', 'Additional Subjects',
       'Physical Description', 'Creator', 'Publisher', 'Language', 'Artist',
       'Cartographer', 'Note', 'Delineator', 'Author', 'Surveyor', 'Compiler',
       'Translator', 'Contributor', 'Engraver', 'Cinematographer', 'Director',
       'Illustrator', 'Sponsor', 'Draftsman', 'Editor', 'Corrector',
       'Responsible Party', 'Calligrapher', 'Interviewee', 'Interviewer',
       'Associated Name', 'Printer', 'Lithographer', 'Donor',
       'Recording Engineer', 'Musician', 'Composer', 'Architect', 'References',
       'Attributed Name', 'Dedicatee', 'Signer', 'Copyright Holder',
       'Collector', 'Printmaker', 'Copyright claimant', 'Performer', 'Owner',
       'Commentator', 'Etcher', 'Wood-engraver', 'Scribe',
       'Author of Introduction, etc.', 'Author of Afterword, Colophon, etc.',
       'Scientific advisor', 'Speaker', 'Commentator for Written Text',
       'Illuminator', 'Librettist', 'Client', 'Transcriber', 'Collaborator',
       'Producer', 'Videographer', 'Vocalist', 'Patron', 'Funder', 'Annotator',
       'Woodcutter', 'Designer', 'Author in Quotations or Text Extracts',
       'Lyricist', 'Type Designer', 'Animator', 'Writer of added text',
       'Project Director', 'Dubious Author', 'Censor', 'Engineer', 'Lead',
       'Publishing Director', 'Singer', 'Binder', 'Originator', 'Typographer',
       'Book producer', 'Narrator', 'Colorist', 'Arranger', 'Recipient',
       'Correspondent'],
      dtype='object')

In [221]:
# Create creator dataframe from photographer data
creator1 = pd.DataFrame(loc_df['Photographer'])
creator1['item_id'] = creator1.index
creator1['type'] = 'Photographer'
creator1.rename(columns = {'Photographer':'Creator'}, inplace = True)
creator1 = creator1.dropna()
creator1.head()

                            Creator  item_id          type
0     Gardner, Alexander, 1821-1882        0  Photographer
1         Vargas, Max T., 1874–1959        1  Photographer
27                    Sandberg, Bob       27  Photographer
31  Brumfield, William Craft, 1944-       31  Photographer
41          Ferrez, Marc, 1843-1923       41  Photographer

In [222]:
# Create creator dataframe from creator data
creator2 = pd.DataFrame(loc_df['Creator'])
creator2['item_id'] = creator2.index
creator2['type'] = 'Creator'
creator2 = creator2.dropna()
creator2.head()

                            Creator  item_id     type
2                    Fujita, Tonsai        2  Creator
6   L'Isle, Guillaume de, 1675-1726        6  Creator
16                   Makovin, A. E.       16  Creator
18                   Poupard, James       18  Creator
19              Speer, Joseph Smith       19  Creator

In [223]:
# Create creator dataframe from artist data
creator3 = pd.DataFrame(loc_df['Artist'])
creator3['item_id'] = creator3.index
creator3['type'] = 'Artist'
creator3.rename(columns = {'Artist':'Creator'}, inplace = True)
creator3 = creator3.dropna()
creator3.head()

                                     Creator  item_id    type
3               Utagawa, Toyokuni, 1786-1865        3  Artist
7              Kitagawa, Utamaro, 1753?-1806        7  Artist
8   Shunkōsai, Hokushū, flourished 1810-1850        8  Artist
9              Utagawa, Kuniyoshi, 1798-1861        9  Artist
10            Katsushika, Hokusai, 1760-1849       10  Artist

In [224]:
# Create creator dataframe from cartographer data
creator4 = pd.DataFrame(loc_df['Cartographer'])
creator4['item_id'] = creator4.index
creator4['type'] = 'Cartographer'
creator4.rename(columns = {'Cartographer':'Creator'}, inplace = True)
creator4 = creator4.dropna()
creator4.head()

                               Creator  item_id          type
5         Vinckeboons, Joan, 1617-1670        5  Cartographer
35                 La Rue, Philippe de       35  Cartographer
55  Bellin, Jacques-Nicolas, 1703-1772       55  Cartographer
56          Sanson, Nicolas, 1600-1667       56  Cartographer
61          Chavanne, Josef, 1846-1902       61  Cartographer

In [225]:
# Create creator dataframe from delineator data
creator5 = pd.DataFrame(loc_df['Delineator'])
creator5['item_id'] = creator5.index
creator5['type'] = 'Delineator'
creator5.rename(columns = {'Delineator':'Creator'}, inplace = True)
creator5 = creator5.dropna()
creator5.head()

                                   Creator  item_id        type
15     Davis, Alexander Jackson, 1803-1892       15  Delineator
266           Turner, W. J. (William John)      266  Delineator
11946  Davis, Alexander Jackson, 1803-1892    11946  Delineator
12197         Turner, W. J. (William John)    12197  Delineator

In [226]:
# Create creator dataframe from author data
creator6 = pd.DataFrame(loc_df['Author'])
creator6['item_id'] = creator6.index
creator6['type'] = 'Author'
creator6.rename(columns = {'Author':'Creator'}, inplace = True)
creator6 = creator6.dropna()
creator6.head()

                                              Creator  item_id    type
21                           Ledyard, John, 1751-1789       21  Author
26  Aesop|Avianus|Bracciolini, Poggio, 1380-1459|B...       26  Author
44  Bonet, Honoré, flourished 1378-1398|Christine,...       44  Author
48        Sauzey, Jean-Camille-Abel-Fleuri, born 1859       48  Author
57                                      Moor, Leon de       57  Author

In [227]:
# Create creator dataframe from Surveyor data
creator7 = pd.DataFrame(loc_df['Surveyor'])
creator7['item_id'] = creator7.index
creator7['type'] = 'Surveyor'
creator7.rename(columns = {'Surveyor':'Creator'}, inplace = True)
creator7 = creator7.dropna()
creator7.head()

                                               Creator  item_id      type
23                                       Werden, Isaac       23  Surveyor
63                                      Colnett, James       63  Surveyor
603                                       Baker, J. H.      603  Surveyor
618                                       Baker, J. H.      618  Surveyor
5415  Dwelle, Elisha|Hathaway, Joshua|Morrison, Samuel     5415  Surveyor

In [228]:
# Create creator dataframe from Compiler data
creator8 = pd.DataFrame(loc_df['Compiler'])
creator8['item_id'] = creator8.index
creator8['type'] = 'Compiler'
creator8.rename(columns = {'Compiler':'Creator'}, inplace = True)
creator8 = creator8.dropna()
creator8.head()

                                               Creator  item_id      type
26                                             Romulus       26  Compiler
45   Topographic Branch, U.S. Geological Survey|U.S...       45  Compiler
198                                     Boldyrev, V.G.      198  Compiler
284  Chen, Tingjing, 1639-1712|Zhang, Yushu, 1642-1711      284  Compiler
287    Wang, Yiqing, died 1736|Wang, Yuanqi, 1642–1715      287  Compiler

In [229]:
# Create creator dataframe from Translator data
creator9 = pd.DataFrame(loc_df['Translator'])
creator9['item_id'] = creator9.index
creator9['type'] = 'Translator'
creator9.rename(columns = {'Translator':'Creator'}, inplace = True)
creator9 = creator9.dropna()
creator9.head()

                                               Creator  item_id        type
26                     Steinhöwel, Heinrich, 1412-1482       26  Translator
44                         Caxton, William, 1442?-1491       44  Translator
90   Innokentii, Saint, Metropolitan of Moscow and ...       90  Translator
97                               Kukol-Yasnopolsky, L.       97  Translator
155  Innokentii, Saint, Metropolitan of Moscow and ...      155  Translator

In [230]:
# Create creator dataframe from Contributor data
creator10 = pd.DataFrame(loc_df['Contributor'])
creator10['item_id'] = creator10.index
creator10['type'] = 'Contributor'
creator10.rename(columns = {'Contributor':'Creator'}, inplace = True)
creator10 = creator10.dropna()
creator10.head()

                                               Creator  item_id         type
28   al-Mukhtār ibn Aḥmad ibn Abī Bakr al-Kuntī al...       28  Contributor
29                        al-Din Ali ibn al-Amdi, Sayf       29  Contributor
103  Allen, Paul, 1775-1826|Biddle, Nicholas, 1786-...      103  Contributor
117  Hydrographic Department of the Ministry of Marine      117  Contributor
166                        Hulsius, Levinus, died 1606      166  Contributor

In [231]:
# Create creator dataframe from Engraver data
creator11 = pd.DataFrame(loc_df['Engraver'])
creator11['item_id'] = creator11.index
creator11['type'] = 'Engraver'
creator11.rename(columns = {'Engraver':'Creator'}, inplace = True)
creator11 = creator11.dropna()
creator11.head()

                        Creator  item_id      type
30  Cock, Hieronymus, 1510-1570       30  Engraver
35                   Somer, Jan       35  Engraver
46                    Lacey, W.       46  Engraver
56                   Somer, Jan       56  Engraver
63                 Foot, Thomas       63  Engraver

In [232]:
# Create creator dataframe from Cinematographer data
creator12 = pd.DataFrame(loc_df['Cinematographer'])
creator12['item_id'] = creator12.index
creator12['type'] = 'Cinematographer'
creator12.rename(columns = {'Cinematographer':'Creator'}, inplace = True)
creator12 = creator12.dropna()
creator12.head()

                        Creator  item_id             type
33     Bitzer, G. W., 1872-1944       33  Cinematographer
462           Ackerman, Raymond      462  Cinematographer
8156   Bitzer, G. W., 1872-1944     8156  Cinematographer
8157   Bitzer, G. W., 1872-1944     8157  Cinematographer
11964  Bitzer, G. W., 1872-1944    11964  Cinematographer

In [233]:
# Create creator dataframe from Director data
creator13 = pd.DataFrame(loc_df['Director'])
creator13['item_id'] = creator13.index
creator13['type'] = 'Director'
creator13.rename(columns = {'Director':'Creator'}, inplace = True)
creator13 = creator13.dropna()
creator13.head()

                                  Creator  item_id      type
45                       Martin, Lawrence       45  Director
5592                         Glynka, G.V.     5592  Director
7770   Rothafel, Samuel Lionel, 1881-1936     7770  Director
11976                    Martin, Lawrence    11976  Director
17523                        Glynka, G.V.    17523  Director

In [234]:
# Create creator dataframe from Illustrator data
creator14 = pd.DataFrame(loc_df['Illustrator'])
creator14['item_id'] = creator14.index
creator14['type'] = 'Illustrator'
creator14.rename(columns = {'Illustrator':'Creator'}, inplace = True)
creator14 = creator14.dropna()
creator14.head()

                                               Creator  item_id         type
46                                         Winkles, H.       46  Illustrator
326                           Dulac, Edmund, 1882-1953      326  Illustrator
502                    Tisell, Martin August Christian      502  Illustrator
600  Crane, Thomas, born 1843?|Houghton, Ellen Eliz...      600  Illustrator
630                                      Moriah, Avner      630  Illustrator

In [235]:
# Create creator dataframe from Sponsor data
creator15 = pd.DataFrame(loc_df['Sponsor'])
creator15['item_id'] = creator15.index
creator15['type'] = 'Sponsor'
creator15.rename(columns = {'Sponsor':'Creator'}, inplace = True)
creator15 = creator15.dropna()
creator15.head()

                                           Creator  item_id     type
76    Napoleon I, Emperor of the French, 1769-1821       76  Sponsor
500   Napoleon I, Emperor of the French, 1769-1821      500  Sponsor
571   Kaufman, Konstantin Petrovich von, 1818-1882      571  Sponsor
1384  Napoleon I, Emperor of the French, 1769-1821     1384  Sponsor
1385  Napoleon I, Emperor of the French, 1769-1821     1385  Sponsor

In [236]:
# Create creator dataframe from Draftsman data
creator16 = pd.DataFrame(loc_df['Draftsman'])
creator16['item_id'] = creator16.index
creator16['type'] = 'Draftsman'
creator16.rename(columns = {'Draftsman':'Creator'}, inplace = True)
creator16 = creator16.dropna()
creator16.head()

                            Creator  item_id       type
89        Breisemeister, William A.       89  Draftsman
144                  Strickland, G.      144  Draftsman
457     Kiepert, Richard, 1846-1915      457  Draftsman
1977  Wailly, Charles de, 1730-1798     1977  Draftsman
3331                  Gillis, J. R.     3331  Draftsman

In [237]:
# Create creator dataframe from Editor data
creator17 = pd.DataFrame(loc_df['Editor'])
creator17['item_id'] = creator17.index
creator17['type'] = 'Editor'
creator17.rename(columns = {'Editor':'Creator'}, inplace = True)
creator17 = creator17.dropna()
creator17.head()

                                               Creator  item_id    type
97   Dimitriev-Mamonov, A.I. (Aleksandr Ippolitovic...       97  Editor
192  Dimitriev-Mamonov, A.I. (Aleksandr Ippolitovic...      192  Editor
330                                   Hassoun, Paulina      330  Editor
434                                   Hassoun, Paulina      434  Editor
540              Peter I, Emperor of Russia, 1672-1725      540  Editor

In [238]:
# Create creator dataframe from Corrector data
creator18 = pd.DataFrame(loc_df['Corrector'])
creator18['item_id'] = creator18.index
creator18['type'] = 'Corrector'
creator18.rename(columns = {'Corrector':'Creator'}, inplace = True)
creator18 = creator18.dropna()
creator18.head()

              Creator  item_id       type
97     Marshall, John       97  Corrector
12028  Marshall, John    12028  Corrector

In [239]:
# Create creator dataframe from Responsible Party data
creator19 = pd.DataFrame(loc_df['Responsible Party'])
creator19['item_id'] = creator19.index
creator19['type'] = 'Responsible Party'
creator19.rename(columns = {'Responsible Party':'Creator'}, inplace = True)
creator19 = creator19.dropna()
creator19.head()

                                 Creator  item_id               type
97     Ministry of Ways of Communication       97  Responsible Party
450     Council of the League of Nations      450  Responsible Party
499                     Río, Antonio del      499  Responsible Party
1874          Magyar Tudományos Akadémia     1874  Responsible Party
12028  Ministry of Ways of Communication    12028  Responsible Party

In [240]:
# Create creator dataframe from Calligrapher data
creator20 = pd.DataFrame(loc_df['Calligrapher'])
creator20['item_id'] = creator20.index
creator20['type'] = 'Calligrapher'
creator20.rename(columns = {'Calligrapher':'Creator'}, inplace = True)
creator20 = creator20.dropna()
creator20.head()

                                  Creator  item_id          type
98                   Zarrin Qalam, Husayn       98  Calligrapher
154                       Malik (Daylami)      154  Calligrapher
197  al-Hasani al-Katib, 'Imad, 1552-1615      197  Calligrapher
215                             Mir 'Imad      215  Calligrapher
630                    Pludvinsḳ, Yitsḥaḳ      630  Calligrapher

In [241]:
# Create creator dataframe from Interviewee data
creator21= pd.DataFrame(loc_df['Interviewee'])
creator21['item_id'] = creator21.index
creator21['type'] = 'Interviewee'
creator21.rename(columns = {'Interviewee':'Creator'}, inplace = True)
creator21 = creator21.dropna()
creator21.head()

                Creator  item_id         type
106    Hughes, Fountain      106  Interviewee
12037  Hughes, Fountain    12037  Interviewee

In [242]:
# Create creator dataframe from Interviewer data
creator22= pd.DataFrame(loc_df['Interviewer'])
creator22['item_id'] = creator22.index
creator22['type'] = 'Interviewer'
creator22.rename(columns = {'Interviewer':'Creator'}, inplace = True)
creator22 = creator22.dropna()
creator22.head()

                Creator  item_id         type
106    Norwood, Hermond      106  Interviewer
12037  Norwood, Hermond    12037  Interviewer

In [243]:
# Create creator dataframe from Associated Name data
creator23= pd.DataFrame(loc_df['Associated Name'])
creator23['item_id'] = creator23.index
creator23['type'] = 'Associated Name'
creator23.rename(columns = {'Associated Name':'Creator'}, inplace = True)
creator23 = creator23.dropna()
creator23.head()

,Creator,item_id,type
127,"Finé, Oronce, 1494-1555",127,Associated Name
148,Hydrographic Department of the Ministry of Marine,148,Associated Name
331,Russia. General Staff. Military Topographical ...,331,Associated Name
339,Russia. General Staff. Military Topographical ...,339,Associated Name
342,Sanctuaire Notre-Dame de Lourdes,342,Associated Name

In [244]:
# Create creator dataframe from Printer data
creator24= pd.DataFrame(loc_df['Printer'])
creator24['item_id'] = creator24.index
creator24['type'] = 'Printer'
creator24.rename(columns = {'Printer':'Creator'}, inplace = True)
creator24 = creator24.dropna()
creator24.head()

                                          Creator  item_id     type
134                 Aa, Pieter van der, 1659-1733      134  Printer
208                       Revere, Paul, 1735-1818      208  Printer
265  Plantin, Christophe, approximately 1520-1589      265  Printer
438                Peck, Edward, active 1795-1802      438  Printer
554            Sir Joseph Causton & Sons, Limited      554  Printer

In [245]:
# Create creator dataframe from Lithographer data
creator25= pd.DataFrame(loc_df['Lithographer'])
creator25['item_id'] = creator25.index
creator25['type'] = 'Lithographer'
creator25.rename(columns = {'Lithographer':'Creator'}, inplace = True)
creator25 = creator25.dropna()
creator25.head()

                              Creator  item_id          type
144                    E. Weber & Co.      144  Lithographer
211                        Delius, H.      211  Lithographer
629         Weller, Edward, died 1884      629  Lithographer
1548                    Hellfarth, C.     1548  Lithographer
3378  Coll, Joseph Clement, 1881-1921     3378  Lithographer

In [246]:
# Create creator dataframe from Donor data
creator26= pd.DataFrame(loc_df['Donor'])
creator26['item_id'] = creator26.index
creator26['type'] = 'Donor'
creator26.rename(columns = {'Donor':'Creator'}, inplace = True)
creator26 = creator26.dropna()
creator26.head()

                           Creator  item_id   type
168  Roosevelt, Quentin, 1919-1948      168  Donor
169  Roosevelt, Quentin, 1919-1948      169  Donor
170  Roosevelt, Quentin, 1919-1948      170  Donor
171  Roosevelt, Quentin, 1919-1948      171  Donor
172  Roosevelt, Quentin, 1919-1948      172  Donor

In [247]:
# Create creator dataframe from Recording Engineer data
creator27= pd.DataFrame(loc_df['Recording Engineer'])
creator27['item_id'] = creator27.index
creator27['type'] = 'Recording Engineer'
creator27.rename(columns = {'Recording Engineer':'Creator'}, inplace = True)
creator27 = creator27.dropna()
creator27.head()

                            Creator  item_id                type
188              Fleischhauer, Carl      188  Recording Engineer
201    Sonkin, Robert|Todd, Charles      201  Recording Engineer
2824      Barnes, Foster, 1903-1972     2824  Recording Engineer
2825      Barnes, Foster, 1903-1972     2825  Recording Engineer
12119            Fleischhauer, Carl    12119  Recording Engineer

In [248]:
# Create creator dataframe from Musician data
creator28= pd.DataFrame(loc_df['Musician'])
creator28['item_id'] = creator28.index
creator28['type'] = 'Musician'
creator28.rename(columns = {'Musician':'Creator'}, inplace = True)
creator28 = creator28.dropna()
creator28.head()

                      Creator  item_id      type
188    Host Drum|White, Rufus      188  Musician
12119  Host Drum|White, Rufus    12119  Musician

In [249]:
# Create creator dataframe from Composer data
creator29= pd.DataFrame(loc_df['Composer'])
creator29['item_id'] = creator29.index
creator29['type'] = 'Composer'
creator29.rename(columns = {'Composer':'Creator'}, inplace = True)
creator29 = creator29.dropna()
creator29.head()

                                        Creator  item_id      type
201                              Sullivan, Mary      201  Composer
601                     Newton, John, 1725-1807      601  Composer
1650                  Bizet, Georges, 1838-1875     1650  Composer
1966  Rouget de Lisle, Claude Joseph, 1760-1836     1966  Composer
5989        Mozart, Wolfgang Amadeus, 1756-1791     5989  Composer

In [250]:
# Create creator dataframe from Architect data
creator30= pd.DataFrame(loc_df['Architect'])
creator30['item_id'] = creator30.index
creator30['type'] = 'Architect'
creator30.rename(columns = {'Architect':'Creator'}, inplace = True)
creator30 = creator30.dropna()
creator30.head()

                                    Creator  item_id       type
216                          Lin, Maya Ying      216  Architect
1774      Boullée, Étienne-Louis, 1728-1799     1774  Architect
2253  Lequeu, Jean-Jacques, 1757-circa 1825     2253  Architect
8174       Ross, Albert Randolph, 1869-1948     8174  Architect
9803               Gilbert, Cass, 1859-1934     9803  Architect

In [251]:
# Create creator dataframe from References data
creator31= pd.DataFrame(loc_df['References'])
creator31['item_id'] = creator31.index
creator31['type'] = 'References'
creator31.rename(columns = {'References':'Creator'}, inplace = True)
creator31 = creator31.dropna()
creator31.head()

                                               Creator  item_id        type
238  Vane Lindesay, “Souter, David Henry (1862–1935...      238  References
277  The Irish-Canadian Rangers (Montreal: Gazette ...      277  References
345  Stanley Appelbaum, French Satirical Drawings f...      345  References
347  Alain Weill, The Poster: A Worldwide Survey an...      347  References
357  Hans Kuh, “Hohlwein, Ludwig,” Neue Deutsche Bi...      357  References

In [252]:
# Create creator dataframe from Attributed Name data
creator32= pd.DataFrame(loc_df['Attributed Name'])
creator32['item_id'] = creator32.index
creator32['type'] = 'Attributed Name'
creator32.rename(columns = {'Attributed Name':'Creator'}, inplace = True)
creator32 = creator32.dropna()
creator32.head()

                                   Creator  item_id             type
340            Tory, Geoffroy, 1480?-1533?      340  Attributed Name
1334                          Zuoqiu, Ming     1334  Attributed Name
1368             Campbell, John, 1708-1775     1368  Attributed Name
2836  Enden, Franciscus van den, 1602-1674     2836  Attributed Name
3071                       al-Rumi, Jamist     3071  Attributed Name

In [253]:
# Create creator dataframe from Dedicatee data
creator33= pd.DataFrame(loc_df['Dedicatee'])
creator33['item_id'] = creator33.index
creator33['type'] = 'Dedicatee Name'
creator33.rename(columns = {'Dedicatee':'Creator'}, inplace = True)
creator33 = creator33.dropna()
creator33.head()

                                            Creator  item_id            type
397    Eugene, of Savoy, Prince of Savoy, 1663-1736      397  Dedicatee Name
7845                   Biddle, Elizabeth, 1800-1891     7845  Dedicatee Name
12328  Eugene, of Savoy, Prince of Savoy, 1663-1736    12328  Dedicatee Name
19776                  Biddle, Elizabeth, 1800-1891    19776  Dedicatee Name

In [254]:
# Create creator dataframe from Signer data
creator34= pd.DataFrame(loc_df['Signer'])
creator34['item_id'] = creator34.index
creator34['type'] = 'Signer'
creator34.rename(columns = {'Signer':'Creator'}, inplace = True)
creator34 = creator34.dropna()
creator34.head()

                                          Creator  item_id    type
450    Secretary-General of the League of Nations      450  Signer
12381  Secretary-General of the League of Nations    12381  Signer

In [255]:
# Create creator dataframe from Copyright Holder data
creator35= pd.DataFrame(loc_df['Copyright Holder'])
creator35['item_id'] = creator35.index
creator35['type'] = 'Copyright Holder'
creator35.rename(columns = {'Copyright Holder':'Creator'}, inplace = True)
creator35 = creator35.dropna()
creator35.head()

                         Creator  item_id              type
474     Publishers Photo Service      474  Copyright Holder
528               Smart & Copley      528  Copyright Holder
1054  Anthony, Edward, 1818-1888     1054  Copyright Holder
1055  Anthony, Edward, 1818-1888     1055  Copyright Holder
7840    Vogt, Gustave, 1781-1870     7840  Copyright Holder

In [256]:
# Create creator dataframe from Collector Holder data
creator36= pd.DataFrame(loc_df['Collector'])
creator36['item_id'] = creator36.index
creator36['type'] = 'Collector'
creator36.rename(columns = {'Collector':'Creator'}, inplace = True)
creator36 = creator36.dropna()
creator36.head()

                         Creator  item_id       type
498    Dapper, Olfert, 1639-1689      498  Collector
2793              Michael, Nancy     2793  Collector
7755             McGill, John A.     7755  Collector
12429  Dapper, Olfert, 1639-1689    12429  Collector
14724             Michael, Nancy    14724  Collector

In [257]:
# Create creator dataframe from Printmaker data
creator37= pd.DataFrame(loc_df['Printmaker'])
creator37['item_id'] = creator37.index
creator37['type'] = 'Printmaker'
creator37.rename(columns = {'Printmaker':'Creator'}, inplace = True)
creator37 = creator37.dropna()
creator37.head()

                           Creator  item_id        type
553    Johnson, Riddle and Company      553  Printmaker
12484  Johnson, Riddle and Company    12484  Printmaker

In [258]:
# Create creator dataframe from Printmaker data
creator38= pd.DataFrame(loc_df['Copyright claimant'])
creator38['item_id'] = creator38.index
creator38['type'] = 'Copyright claimant'
creator38.rename(columns = {'Copyright claimant':'Creator'}, inplace = True)
creator38 = creator38.dropna()
creator38.head()

                                     Creator  item_id                type
559   Oscanyan, Hatchik “Christopher”, 1818-      559  Copyright claimant
560                     Notman Photo Company      560  Copyright claimant
561                     Notman Photo Company      561  Copyright claimant
8163                  Morgan, Charles Luther     8163  Copyright claimant
8171                         Umpehent, J. W.     8171  Copyright claimant

In [259]:
# Create creator dataframe from Performer data
creator39= pd.DataFrame(loc_df['Performer'])
creator39['item_id'] = creator39.index
creator39['type'] = 'Performer'
creator39.rename(columns = {'Performer':'Creator'}, inplace = True)
creator39 = creator39.dropna()
creator39.head()

                                                 Creator  item_id       type
601    Pipes and Drums and Military Band of the Royal...      601  Performer
12532  Pipes and Drums and Military Band of the Royal...    12532  Performer

In [260]:
# Create creator dataframe from Owner data
creator40= pd.DataFrame(loc_df['Owner'])
creator40['item_id'] = creator40.index
creator40['type'] = 'Owner'
creator40.rename(columns = {'Owner':'Creator'}, inplace = True)
creator40 = creator40.dropna()
creator40.head()

                      Creator  item_id   type
619    Brooke, Peter Langford      619  Owner
12550  Brooke, Peter Langford    12550  Owner

In [261]:
# Create creator dataframe from Commentator data
creator41= pd.DataFrame(loc_df['Commentator'])
creator41['item_id'] = creator41.index
creator41['type'] = 'Commentator'
creator41.rename(columns = {'Commentator':'Creator'}, inplace = True)
creator41 = creator41.dropna()
creator41.head()

                                           Creator  item_id         type
630                             Fox-Ashrei, Shlomo      630  Commentator
5721           Chen, Jiru, approximately 1558-1639     5721  Commentator
8333                       Lü, Liuliang, 1629-1683     8333  Commentator
9654  Ḥaddād, Abū Bakr ibn ʻAlī, died 1397 or 1398     9654  Commentator
9819           Chen, Jiru, approximately 1558-1639     9819  Commentator

In [262]:
# Create creator dataframe from Etcher data
creator42= pd.DataFrame(loc_df['Etcher'])
creator42['item_id'] = creator42.index
creator42['type'] = 'Etcher'
creator42.rename(columns = {'Etcher':'Creator'}, inplace = True)
creator42 = creator42.dropna()
creator42.head()

                       Creator  item_id    type
658            Beck, Mordechai      658  Etcher
7974              Otten, J. H.     7974  Etcher
10264  Aōdō, Denzen, 1748-1822    10264  Etcher
12589          Beck, Mordechai    12589  Etcher
19905             Otten, J. H.    19905  Etcher

In [263]:
# Create creator dataframe from Wood-engraver data
creator43= pd.DataFrame(loc_df['Wood-engraver'])
creator43['item_id'] = creator43.index
creator43['type'] = 'Wood-engraver'
creator43.rename(columns = {'Wood-engraver':'Creator'}, inplace = True)
creator43 = creator43.dropna()
creator43.head()

,Creator,item_id,type
1325,"Huang, Ruzhi|Huang, Shangzhong|Huang, Yingguan...",1325,Wood-engraver
7578,"Amman, Jost, 1539-1591",7578,Wood-engraver
13256,"Huang, Ruzhi|Huang, Shangzhong|Huang, Yingguan...",13256,Wood-engraver
19509,"Amman, Jost, 1539-1591",19509,Wood-engraver

In [264]:
# Create creator dataframe from Scribe data
creator44= pd.DataFrame(loc_df['Scribe'])
creator44['item_id'] = creator44.index
creator44['type'] = 'Scribe'
creator44.rename(columns = {'Scribe':'Creator'}, inplace = True)
creator44 = creator44.dropna()
creator44.head()

                                                Creator  item_id    type
1349                                   Dijak, Grigorije     1349  Scribe
1491                      Mawlawī, Muḥammad ibn Ibrāhīm     1491  Scribe
1788                                Ibn Ma‛ālī Muhammad     1788  Scribe
1790  Ramadān b. Sālih b. ‛Umar b. Ḥijāzī b. ‛Umar a...     1790  Scribe
1793                                     ‛Abd al-Fattāh     1793  Scribe

In [265]:
# Create creator dataframe from Author of Introduction, etc. data
creator45= pd.DataFrame(loc_df['Author of Introduction, etc.'])
creator45['item_id'] = creator45.index
creator45['type'] = 'Author of Introduction, etc.'
creator45.rename(columns = {'Author of Introduction, etc.':'Creator'}, inplace = True)
creator45 = creator45.dropna()
creator45.head()

,Creator,item_id,type
1373,"Jardine, John, 1844-1919|Wiseman, Nicholas Pat...",1373,"Author of Introduction, etc."
1374,"Scott, James George, 1851-1935",1374,"Author of Introduction, etc."
1454,"Wei, Liaoweng, 1178-1237",1454,"Author of Introduction, etc."
1483,"Song, Zufa|Zai, Maode, 1586-1644",1483,"Author of Introduction, etc."
1492,"Zhang, Wenda, died 1625",1492,"Author of Introduction, etc."

In [266]:
# Create creator dataframe from Author of Afterword, Colophon, etc. data
creator46= pd.DataFrame(loc_df['Author of Afterword, Colophon, etc.'])
creator46['item_id'] = creator46.index
creator46['type'] = 'Author of Afterword, Colophon, etc.'
creator46.rename(columns = {'Author of Afterword, Colophon, etc.':'Creator'}, inplace = True)
creator46 = creator46.dropna()
creator46.head()

,Creator,item_id,type
1434,"Wang, Shishun",1434,"Author of Afterword, Colophon, etc."
1454,"Zhang, Zhenzhi",1454,"Author of Afterword, Colophon, etc."
1482,"Huang, Daozhou, 1585-1646",1482,"Author of Afterword, Colophon, etc."
5992,"Liu, Xun, 861-925",5992,"Author of Afterword, Colophon, etc."
8313,"Huang, Pilie, 1763-1825|Li, Yizhi, active 13th...",8313,"Author of Afterword, Colophon, etc."

In [267]:
# Create creator dataframe from Scientific advisor data
creator47= pd.DataFrame(loc_df['Scientific advisor'])
creator47['item_id'] = creator47.index
creator47['type'] = 'Scientific advisor'
creator47.rename(columns = {'Scientific advisor':'Creator'}, inplace = True)
creator47 = creator47.dropna()
creator47.head()

               Creator  item_id                type
1450   Smith, Christen     1450  Scientific advisor
13381  Smith, Christen    13381  Scientific advisor

In [268]:
# Create creator dataframe from Speaker data
creator48= pd.DataFrame(loc_df['Speaker'])
creator48['item_id'] = creator48.index
creator48['type'] = 'Speaker'
creator48.rename(columns = {'Speaker':'Creator'}, inplace = True)
creator48 = creator48.dropna()
creator48.head()

                                     Creator  item_id     type
1504              Azikiwe, Nnamdi, 1904-1996     1504  Speaker
1512      Houphouët-Boigny, Félix, 1905-1993     1512  Speaker
2825   Lockett, Manning (Skipper), 1900-1968     2825  Speaker
13435             Azikiwe, Nnamdi, 1904-1996    13435  Speaker
13443     Houphouët-Boigny, Félix, 1905-1993    13443  Speaker

In [269]:
# Create creator dataframe from Commentator for Written Text data
creator49= pd.DataFrame(loc_df['Commentator for Written Text'])
creator49['item_id'] = creator49.index
creator49['type'] = 'Commentator for Written Text'
creator49.rename(columns = {'Commentator for Written Text':'Creator'}, inplace = True)
creator49 = creator49.dropna()
creator49.head()

,Creator,item_id,type
1523,"Guo, Xiang, died 312|Liu, Xiang, approximately...",1523,Commentator for Written Text
7555,Erhardus,7555,Commentator for Written Text
13454,"Guo, Xiang, died 312|Liu, Xiang, approximately...",13454,Commentator for Written Text
19486,Erhardus,19486,Commentator for Written Text

In [270]:
# Create creator dataframe from Illuminator data
creator50= pd.DataFrame(loc_df['Illuminator'])
creator50['item_id'] = creator50.index
creator50['type'] = 'Illuminator'
creator50.rename(columns = {'Illuminator':'Creator'}, inplace = True)
creator50 = creator50.dropna()
creator50.head()

                                                Creator  item_id         type
1623                         Basu, Nandalāla, 1883-1966     1623  Illuminator
2039                  Balawī, Ibrāhīm Adʹham Gharbaldah     2039  Illuminator
2885  Gigantibus, Gioacchino di Giovanne de, flouris...     2885  Illuminator
5563            Mahdī Khān Astarābādī, active 1733-1759     5563  Illuminator
7512           Furtmeyr, Berthold, flourished 1460-1501     7512  Illuminator

In [271]:
# Create creator dataframe from Librettist data
creator51= pd.DataFrame(loc_df['Librettist'])
creator51['item_id'] = creator51.index
creator51['type'] = 'Librettist'
creator51.rename(columns = {'Librettist':'Creator'}, inplace = True)
creator51 = creator51.dropna()
creator51.head()

                                                 Creator  item_id        type
1650   Halévy, Ludovic, 1834-1908|Meilhac, Henri, 183...     1650  Librettist
13581  Halévy, Ludovic, 1834-1908|Meilhac, Henri, 183...    13581  Librettist

In [272]:
# Create creator dataframe from Client data
creator52= pd.DataFrame(loc_df['Client'])
creator52['item_id'] = creator52.index
creator52['type'] = 'Client'
creator52.rename(columns = {'Client':'Creator'}, inplace = True)
creator52 = creator52.dropna()
creator52.head()

                                                 Creator  item_id    type
1830   Aprilov, N. N.|Aprilov, Vasil Evstatiev, 1789-...     1830  Client
11432     Gran Canaria (Canary Islands). Cabildo Insular    11432  Client
11433     Gran Canaria (Canary Islands). Cabildo Insular    11433  Client
13761  Aprilov, N. N.|Aprilov, Vasil Evstatiev, 1789-...    13761  Client
23363     Gran Canaria (Canary Islands). Cabildo Insular    23363  Client

In [273]:
# Create creator dataframe from Transcriber data
creator53= pd.DataFrame(loc_df['Transcriber'])
creator53['item_id'] = creator53.index
creator53['type'] = 'Transcriber'
creator53.rename(columns = {'Transcriber':'Creator'}, inplace = True)
creator53 = creator53.dropna()
creator53.head()

                                                Creator  item_id         type
1937                                 Mahmood, Hassan b.     1937  Transcriber
2065     Grigor, Monk, of Verin Noravankʻ, 15th century     2065  Transcriber
2757  Abdallah Bin Muhammad Bin Sa'id Bin Abdallah, ...     2757  Transcriber
5625                     al-Tabīzī, Riḍwān ibn Muḥammad     5625  Transcriber
5632  Ibn Manṣūr, ʻUthmān ibn ʻAbd al-ʻAzīz, died 18...     5632  Transcriber

In [274]:
# Create creator dataframe from Collaborator data
creator54= pd.DataFrame(loc_df['Collaborator'])
creator54['item_id'] = creator54.index
creator54['type'] = 'Collaborator'
creator54.rename(columns = {'Collaborator':'Creator'}, inplace = True)
creator54 = creator54.dropna()
creator54.head()

                          Creator  item_id          type
2779   Amoretti, Carlo, 1741-1816     2779  Collaborator
14710  Amoretti, Carlo, 1741-1816    14710  Collaborator

In [275]:
# Create creator dataframe from Producer data
creator55= pd.DataFrame(loc_df['Producer'])
creator55['item_id'] = creator55.index
creator55['type'] = 'Producer'
creator55.rename(columns = {'Producer':'Creator'}, inplace = True)
creator55 = creator55.dropna()
creator55.head()

                                  Creator  item_id      type
2799      Florida. Department of Commerce     2799  Producer
2818  Brinkley, Homer Augustus, 1904-1992     2818  Producer
2819                         Guided Tours     2819  Producer
2821             Crooks, Leroy, 1918-2004     2821  Producer
2822      Mackey and Coutant Film Company     2822  Producer

In [276]:
# Create creator dataframe from Videographer data
creator56= pd.DataFrame(loc_df['Videographer'])
creator56['item_id'] = creator56.index
creator56['type'] = 'Videographer'
creator56.rename(columns = {'Videographer':'Creator'}, inplace = True)
creator56 = creator56.dropna()
creator56.head()

                   Creator  item_id          type
2818   Feeland, William B.     2818  Videographer
14749  Feeland, William B.    14749  Videographer

In [277]:
# Create creator dataframe from Vocalist data
creator57= pd.DataFrame(loc_df['Vocalist'])
creator57['item_id'] = creator57.index
creator57['type'] = 'Vocalist'
creator57.rename(columns = {'Vocalist':'Creator'}, inplace = True)
creator57 = creator57.dropna()
creator57.head()

                        Creator  item_id      type
2824   Billie, Josie, 1887-1980     2824  Vocalist
14755  Billie, Josie, 1887-1980    14755  Vocalist

In [278]:
# Create creator dataframe from Patron data
creator58= pd.DataFrame(loc_df['Patron'])
creator58['item_id'] = creator58.index
creator58['type'] = 'Patron'
creator58.rename(columns = {'Patron':'Creator'}, inplace = True)
creator58 = creator58.dropna()
creator58.head()

                                                 Creator  item_id    type
2877   Ludwig VII, der Bärtige, duke of Bavaria-Ingol...     2877  Patron
8365   Borso d'Este, Duke of Ferrara, Modena, and Reg...     8365  Patron
11274                           Artīn, Yaʿqūb, 1842-1919    11274  Patron
14808  Ludwig VII, der Bärtige, duke of Bavaria-Ingol...    14808  Patron
20296  Borso d'Este, Duke of Ferrara, Modena, and Reg...    20296  Patron

In [279]:
# Create creator dataframe from Funder data
creator59= pd.DataFrame(loc_df['Funder'])
creator59['item_id'] = creator59.index
creator59['type'] = 'Funder'
creator59.rename(columns = {'Funder':'Creator'}, inplace = True)
creator59 = creator59.dropna()
creator59.head()

                                            Creator  item_id    type
2898   Protestant British and Foreign Bible Society     2898  Funder
14829  Protestant British and Foreign Bible Society    14829  Funder

In [280]:
# Create creator dataframe from Annotator data
creator60= pd.DataFrame(loc_df['Annotator'])
creator60['item_id'] = creator60.index
creator60['type'] = 'Annotator'
creator60.rename(columns = {'Annotator':'Creator'}, inplace = True)
creator60 = creator60.dropna()
creator60.head()

                                                Creator  item_id       type
2959                        Galilei, Galileo, 1564-1642     2959  Annotator
5413                 Flaherty, Robert Joseph, 1884-1951     5413  Annotator
5414                           Gibbs, George, 1815-1873     5414  Annotator
5422  Lindbergh, Charles A. (Charles Augustus), 1902...     5422  Annotator
5423  Lindbergh, Charles A. (Charles Augustus), 1902...     5423  Annotator

In [281]:
# Create creator dataframe from Woodcutter data
creator61= pd.DataFrame(loc_df['Woodcutter'])
creator61['item_id'] = creator61.index
creator61['type'] = 'Woodcutter'
creator61.rename(columns = {'Woodcutter':'Creator'}, inplace = True)
creator61 = creator61.dropna()
creator61.head()

               Creator  item_id        type
3132   Hori, Yoshiharu     3132  Woodcutter
15063  Hori, Yoshiharu    15063  Woodcutter

In [282]:
# Create creator dataframe from Designer data
creator62= pd.DataFrame(loc_df['Designer'])
creator62['item_id'] = creator62.index
creator62['type'] = 'Designer'
creator62.rename(columns = {'Designer':'Creator'}, inplace = True)
creator62 = creator62.dropna()
creator62.head()

                         Creator  item_id      type
3280      Halsted, Frances Adams     3280  Designer
11389  Fulton, Robert, 1765-1815    11389  Designer
11390  Fulton, Robert, 1765-1815    11390  Designer
11391  Fulton, Robert, 1765-1815    11391  Designer
11393  Fulton, Robert, 1765-1815    11393  Designer

In [283]:
# Create creator dataframe from Author in Quotations or Text Extracts data
creator63= pd.DataFrame(loc_df['Author in Quotations or Text Extracts'])
creator63['item_id'] = creator63.index
creator63['type'] = 'Author in Quotations or Text Extracts'
creator63.rename(columns = {'Author in Quotations or Text Extracts':'Creator'}, inplace = True)
creator63 = creator63.dropna()
creator63.head()

,Creator,item_id,type
3297,"Rogers, Samuel, 1763-1855",3297,Author in Quotations or Text Extracts
3328,"Lane, Franklin K. (Franklin Knight), 1864-1921",3328,Author in Quotations or Text Extracts
5470,"Jazīrī, Muḥammad al-Hādī",5470,Author in Quotations or Text Extracts
8205,"Mayakovsky, Vladimir, 1893-1930",8205,Author in Quotations or Text Extracts
10181,"Ḥusayn ibn ʻAlī, King of Hejaz, 1853?-1931",10181,Author in Quotations or Text Extracts

In [284]:
# Create creator dataframe from Lyricist data
creator64= pd.DataFrame(loc_df['Lyricist'])
creator64['item_id'] = creator64.index
creator64['type'] = 'Lyricist'
creator64.rename(columns = {'Lyricist':'Creator'}, inplace = True)
creator64 = creator64.dropna()
creator64.head()

                                    Creator  item_id      type
7545      Pocci, Franz, Graf von, 1807-1876     7545  Lyricist
8280   Neale, J. M. (John Mason), 1818-1866     8280  Lyricist
19476     Pocci, Franz, Graf von, 1807-1876    19476  Lyricist
20211  Neale, J. M. (John Mason), 1818-1866    20211  Lyricist

In [285]:
# Create creator dataframe from Type Designer data
creator65= pd.DataFrame(loc_df['Type Designer'])
creator65['item_id'] = creator65.index
creator65['type'] = 'Type Designer'
creator65.rename(columns = {'Type Designer':'Creator'}, inplace = True)
creator65 = creator65.dropna()
creator65.head()

                           Creator  item_id           type
7577              Rockner, Vinzenz     7577  Type Designer
8373   Granjon, Robert, 1513?-1590     8373  Type Designer
19508             Rockner, Vinzenz    19508  Type Designer
20304  Granjon, Robert, 1513?-1590    20304  Type Designer

In [286]:
# Create creator dataframe from Animator data
creator66= pd.DataFrame(loc_df['Animator'])
creator66['item_id'] = creator66.index
creator66['type'] = 'Animator'
creator66.rename(columns = {'Animator':'Creator'}, inplace = True)
creator66 = creator66.dropna()
creator66.head()

                             Creator  item_id      type
7767   Bowers, Charles R., 1889-1946     7767  Animator
19698  Bowers, Charles R., 1889-1946    19698  Animator

In [287]:
# Create creator dataframe from Writer of added text data
creator67= pd.DataFrame(loc_df['Writer of added text'])
creator67['item_id'] = creator67.index
creator67['type'] = 'Writer of added text'
creator67.rename(columns = {'Writer of added text':'Creator'}, inplace = True)
creator67 = creator67.dropna()
creator67.head()

                                 Creator  item_id                  type
7770   Beaton, Kenneth Carrol, born 1871     7770  Writer of added text
19701  Beaton, Kenneth Carrol, born 1871    19701  Writer of added text

In [288]:
# Create creator dataframe from Project Director data
creator68= pd.DataFrame(loc_df['Project Director'])
creator68['item_id'] = creator68.index
creator68['type'] = 'Project Director'
creator68.rename(columns = {'Project Director':'Creator'}, inplace = True)
creator68 = creator68.dropna()
creator68.head()

,Creator,item_id,type
7770,Division of Films. Committee on Public Informa...,7770,Project Director
11910,"Raʻd, Shukrīyah",11910,Project Director
11911,"Raʻd, Shukrīyah",11911,Project Director
11912,"Raʻd, Shukrīyah",11912,Project Director
11913,"Raʻd, Shukrīyah",11913,Project Director

In [289]:
# Create creator dataframe from Dubious Author data
creator69 = pd.DataFrame(loc_df['Dubious Author'])
creator69['item_id'] = creator69.index
creator69['type'] = 'Dubious Author'
creator69.rename(columns = {'Dubious Author':'Creator'}, inplace = True)
creator69 = creator69.dropna()
creator69.head()

                            Creator  item_id            type
10188  Du Couret, Louis, 1812-1867?    10188  Dubious Author
22119  Du Couret, Louis, 1812-1867?    22119  Dubious Author

In [290]:
# Create creator dataframe from Censor data
creator70 = pd.DataFrame(loc_df['Censor'])
creator70['item_id'] = creator70.index
creator70['type'] = 'Censor'
creator70.rename(columns = {'Censor':'Creator'}, inplace = True)
creator70 = creator70.dropna()
creator70.head()

                   Creator  item_id    type
11234  Isailović, Dimitrīĭ    11234  Censor
23165  Isailović, Dimitrīĭ    23165  Censor

In [291]:
# Create creator dataframe from Engineer data
creator71 = pd.DataFrame(loc_df['Engineer'])
creator71['item_id'] = creator71.index
creator71['type'] = 'Engineer'
creator71.rename(columns = {'Engineer':'Creator'}, inplace = True)
creator71 = creator71.dropna()
creator71.head()

                                   Creator  item_id      type
11428  León y Castillo, Juan de, 1834-1912    11428  Engineer
23359  León y Castillo, Juan de, 1834-1912    23359  Engineer

In [292]:
# Create creator dataframe from Lead data
creator72 = pd.DataFrame(loc_df['Lead'])
creator72['item_id'] = creator72.index
creator72['type'] = 'Lead'
creator72.rename(columns = {'Lead':'Creator'}, inplace = True)
creator72 = creator72.dropna()
creator72.head()

                    Creator  item_id  type
11917  Vahhāj, Sirāj al-Dīn    11917  Lead
11918  Vahhāj, Sirāj al-Dīn    11918  Lead
11919  Vahhāj, Sirāj al-Dīn    11919  Lead
11920  Vahhāj, Sirāj al-Dīn    11920  Lead
11921  Vahhāj, Sirāj al-Dīn    11921  Lead

In [293]:
# Create creator dataframe from Publishing Director data
creator73 = pd.DataFrame(loc_df['Publishing Director'])
creator73['item_id'] = creator73.index
creator73['type'] = 'Publishing Director'
creator73.rename(columns = {'Publishing Director':'Creator'}, inplace = True)
creator73 = creator73.dropna()
creator73.head()

Empty DataFrame
Columns: [Creator, item_id, type]
Index: []

In [294]:
# Create creator dataframe from Singer data
creator74 = pd.DataFrame(loc_df['Singer'])
creator74['item_id'] = creator74.index
creator74['type'] = 'Singer'
creator74.rename(columns = {'Singer':'Creator'}, inplace = True)
creator74 = creator74.dropna()
creator74.head()

Empty DataFrame
Columns: [Creator, item_id, type]
Index: []

In [295]:
# Create creator dataframe from Binder data
creator75 = pd.DataFrame(loc_df['Binder'])
creator75['item_id'] = creator75.index
creator75['type'] = 'Binder'
creator75.rename(columns = {'Binder':'Creator'}, inplace = True)
creator75 = creator75.dropna()
creator75.head()

Empty DataFrame
Columns: [Creator, item_id, type]
Index: []

In [296]:
# Create creator dataframe from Originator data
creator76 = pd.DataFrame(loc_df['Originator'])
creator76['item_id'] = creator76.index
creator76['type'] = 'Originator'
creator76.rename(columns = {'Originator':'Creator'}, inplace = True)
creator76 = creator76.dropna()
creator76.head()

Empty DataFrame
Columns: [Creator, item_id, type]
Index: []

In [297]:
# Create creator dataframe from Typographer data
creator77 = pd.DataFrame(loc_df['Typographer'])
creator77['item_id'] = creator77.index
creator77['type'] = 'Typographer'
creator77.rename(columns = {'Typographer':'Creator'}, inplace = True)
creator77 = creator77.dropna()
creator77.head()

Empty DataFrame
Columns: [Creator, item_id, type]
Index: []

In [298]:
# Create creator dataframe from Book producer data
creator78 = pd.DataFrame(loc_df['Book producer'])
creator78['item_id'] = creator78.index
creator78['type'] = 'Book producer'
creator78.rename(columns = {'Book producer':'Creator'}, inplace = True)
creator78 = creator78.dropna()
creator78.head()

Empty DataFrame
Columns: [Creator, item_id, type]
Index: []

In [299]:
# Create creator dataframe from Narrator data
creator79= pd.DataFrame(loc_df['Narrator'])
creator79['item_id'] = creator79.index
creator79['type'] = 'Narrator'
creator79.rename(columns = {'Narrator':'Creator'}, inplace = True)
creator79 = creator79.dropna()
creator79.head()

Empty DataFrame
Columns: [Creator, item_id, type]
Index: []

In [300]:
# Create creator dataframe from Colorist data
creator80= pd.DataFrame(loc_df['Colorist'])
creator80['item_id'] = creator80.index
creator80['type'] = 'Colorist'
creator80.rename(columns = {'Colorist':'Creator'}, inplace = True)
creator80 = creator80.dropna()
creator80.head()

Empty DataFrame
Columns: [Creator, item_id, type]
Index: []

In [301]:
# Create creator dataframe from Arranger data
creator81= pd.DataFrame(loc_df['Arranger'])
creator81['item_id'] = creator81.index
creator81['type'] = 'Arranger'
creator81.rename(columns = {'Arranger':'Creator'}, inplace = True)
creator81 = creator81.dropna()
creator81.head()

Empty DataFrame
Columns: [Creator, item_id, type]
Index: []

In [302]:
# Create creator dataframe from Recipient data
creator82= pd.DataFrame(loc_df['Recipient'])
creator82['item_id'] = creator82.index
creator82['type'] = 'Recipient'
creator82.rename(columns = {'Recipient':'Creator'}, inplace = True)
creator82 = creator82.dropna()
creator82.head()

Empty DataFrame
Columns: [Creator, item_id, type]
Index: []

In [303]:
# Create creator dataframe from Correspondent data
creator83= pd.DataFrame(loc_df['Correspondent'])
creator83['item_id'] = creator83.index
creator83['type'] = 'Correspondent'
creator83.rename(columns = {'Correspondent':'Creator'}, inplace = True)
creator83 = creator83.dropna()
creator83.head()

Empty DataFrame
Columns: [Creator, item_id, type]
Index: []

In [304]:
# combine all of the creator dataframes into one 
creator_merged_df = pd.merge(creator1, creator2, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator3, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator4, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator5, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator6, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator7, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator8, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator9, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator10, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator11, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator12, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator13, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator14, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator15, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator16, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator17, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator18, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator19, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator20, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator21, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator22, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator23, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator24, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator25, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator26, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator27, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator28, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator29, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator30, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator31, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator32, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator33, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator34, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator35, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator36, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator37, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator38, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator39, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator40, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator41, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator42, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator43, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator44, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator45, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator46, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator47, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator48, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator49, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator50, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator51, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator52, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator53, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator54, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator55, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator56, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator57, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator58, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator59, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator60, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator61, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator62, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator63, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator64, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator65, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator66, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator67, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator68, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator69, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator70, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator71, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator72, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator73, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator74, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator75, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator76, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator77, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator78, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator79, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator80, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator81, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator82, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator83, how='outer')
creator_merged_df.head()

                           Creator  item_id          type
0    Gardner, Alexander, 1821-1882        0  Photographer
1        Vargas, Max T., 1874–1959        1  Photographer
2                    Sandberg, Bob       27  Photographer
3  Brumfield, William Craft, 1944-       31  Photographer
4          Ferrez, Marc, 1843-1923       41  Photographer

In [305]:
creator_merged_df

                               Creator  item_id          type
0        Gardner, Alexander, 1821-1882        0  Photographer
1            Vargas, Max T., 1874–1959        1  Photographer
2                        Sandberg, Bob       27  Photographer
3      Brumfield, William Craft, 1944-       31  Photographer
4              Ferrez, Marc, 1843-1923       41  Photographer
...                                ...      ...           ...
26749             Vahhāj, Sirāj al-Dīn    23852          Lead
26750             Vahhāj, Sirāj al-Dīn    23853          Lead
26751             Vahhāj, Sirāj al-Dīn    23854          Lead
26752             Vahhāj, Sirāj al-Dīn    23855          Lead
26753             Vahhāj, Sirāj al-Dīn    23856          Lead

[26754 rows x 3 columns]

In [306]:
# drop any duplicate rows
creator_merged_df = creator_merged_df.drop_duplicates()
creator_merged_df

                               Creator  item_id          type
0        Gardner, Alexander, 1821-1882        0  Photographer
1            Vargas, Max T., 1874–1959        1  Photographer
2                        Sandberg, Bob       27  Photographer
3      Brumfield, William Craft, 1944-       31  Photographer
4              Ferrez, Marc, 1843-1923       41  Photographer
...                                ...      ...           ...
26749             Vahhāj, Sirāj al-Dīn    23852          Lead
26750             Vahhāj, Sirāj al-Dīn    23853          Lead
26751             Vahhāj, Sirāj al-Dīn    23854          Lead
26752             Vahhāj, Sirāj al-Dīn    23855          Lead
26753             Vahhāj, Sirāj al-Dīn    23856          Lead

[26754 rows x 3 columns]

In [307]:
# set the index values to a column to act as the primary key
creator_merged_df['creator_id'] = creator_merged_df.index
creator_merged_df.head()

                           Creator  item_id          type  creator_id
0    Gardner, Alexander, 1821-1882        0  Photographer           0
1        Vargas, Max T., 1874–1959        1  Photographer           1
2                    Sandberg, Bob       27  Photographer           2
3  Brumfield, William Craft, 1944-       31  Photographer           3
4          Ferrez, Marc, 1843-1923       41  Photographer           4

In [308]:
# show just the unique place values
creator_type_df_unique = creator_merged_df['type'].unique()
creator_type_df_unique

array(['Photographer', 'Creator', 'Artist', 'Cartographer', 'Delineator',
       'Author', 'Surveyor', 'Compiler', 'Translator', 'Contributor',
       'Engraver', 'Cinematographer', 'Director', 'Illustrator',
       'Sponsor', 'Draftsman', 'Editor', 'Corrector', 'Responsible Party',
       'Calligrapher', 'Interviewee', 'Interviewer', 'Associated Name',
       'Printer', 'Lithographer', 'Donor', 'Recording Engineer',
       'Musician', 'Composer', 'Architect', 'References',
       'Attributed Name', 'Dedicatee Name', 'Signer', 'Copyright Holder',
       'Collector', 'Printmaker', 'Copyright claimant', 'Performer',
       'Owner', 'Commentator', 'Etcher', 'Wood-engraver', 'Scribe',
       'Author of Introduction, etc.',
       'Author of Afterword, Colophon, etc.', 'Scientific advisor',
       'Speaker', 'Commentator for Written Text', 'Illuminator',
       'Librettist', 'Client', 'Transcriber', 'Collaborator', 'Producer',
       'Videographer', 'Vocalist', 'Patron', 'Funder', 'Annotator',
       'Woodcutter', 'Designer', 'Author in Quotations or Text Extracts',
       'Lyricist', 'Type Designer', 'Animator', 'Writer of added text',
       'Project Director', 'Dubious Author', 'Censor', 'Engineer', 'Lead'],
      dtype=object)

In [309]:
# put the unique creator types into a dataframe
unique_type = pd.DataFrame()
unique_type['type'] = creator_type_df_unique
unique_type

                type
0       Photographer
1            Creator
2             Artist
3       Cartographer
4         Delineator
..               ...
67  Project Director
68    Dubious Author
69            Censor
70          Engineer
71              Lead

[72 rows x 1 columns]

In [310]:
# make a column that stores the index to act as a key
unique_type['Creator_type_id'] = unique_type.index

In [311]:
# Export final place dataframe to CSV file
unique_type.to_csv('Resources/creator_type_id.csv', index=False)

In [312]:
# show just the unique creator name values
unique_creator = creator_merged_df['Creator'].unique()
unique_creator

array(['Gardner, Alexander, 1821-1882', 'Vargas, Max T., 1874–1959',
       'Sandberg, Bob', ..., 'Isailović, Dimitrīĭ',
       'León y Castillo, Juan de, 1834-1912', 'Vahhāj, Sirāj al-Dīn'],
      dtype=object)

In [313]:
# put the unique creators into a dataframe
unique_creator_df = pd.DataFrame()
unique_creator_df['Creator'] = unique_creator
unique_creator_df

                                  Creator
0           Gardner, Alexander, 1821-1882
1               Vargas, Max T., 1874–1959
2                           Sandberg, Bob
3         Brumfield, William Craft, 1944-
4                 Ferrez, Marc, 1843-1923
...                                   ...
3436           Hudá, Mīr Muḥammad Ḥusayn‏
3437         Du Couret, Louis, 1812-1867?
3438                  Isailović, Dimitrīĭ
3439  León y Castillo, Juan de, 1834-1912
3440                 Vahhāj, Sirāj al-Dīn

[3441 rows x 1 columns]

In [314]:
# make a column that stores the index to act as a key
unique_creator_df['creator_id'] = unique_creator_df.index

In [315]:
# Export final place dataframe to CSV file
unique_creator_df.to_csv('Resources/creator_id.csv', index=False)

In [316]:
creator_type_item = creator_merged_df
creator_type_item.head()

                           Creator  item_id          type  creator_id
0    Gardner, Alexander, 1821-1882        0  Photographer           0
1        Vargas, Max T., 1874–1959        1  Photographer           1
2                    Sandberg, Bob       27  Photographer           2
3  Brumfield, William Craft, 1944-       31  Photographer           3
4          Ferrez, Marc, 1843-1923       41  Photographer           4

In [317]:
unique_type

                type  Creator_type_id
0       Photographer                0
1            Creator                1
2             Artist                2
3       Cartographer                3
4         Delineator                4
..               ...              ...
67  Project Director               67
68    Dubious Author               68
69            Censor               69
70          Engineer               70
71              Lead               71

[72 rows x 2 columns]

In [318]:
creator_type_item = creator_type_item.merge(unique_type, how='inner')
creator_type_item

,Creator,item_id,type,creator_id,Creator_type_id
0,"Gardner, Alexander, 1821-1882",0,Photographer,0,0
1,"Vargas, Max T., 1874–1959",1,Photographer,1,0
2,"Sandberg, Bob",27,Photographer,2,0
3,"Brumfield, William Craft, 1944-",31,Photographer,3,0
4,"Ferrez, Marc, 1843-1923",41,Photographer,4,0
...,...,...,...,...,...
26749,"Vahhāj, Sirāj al-Dīn",23852,Lead,26749,71
26750,"Vahhāj, Sirāj al-Dīn",23853,Lead,26750,71
26751,"Vahhāj, Sirāj al-Dīn",23854,Lead,26751,71
26752,"Vahhāj, Sirāj al-Dīn",23855,Lead,26752,71
26753,"Vahhāj, Sirāj al-Dīn",23856,Lead,26753,71

In [319]:
# drop the 'Creator' and 'type' columns
creator_type_item.drop(columns=['Creator','type'],inplace=True)

In [320]:
creator_type_item.head()

   item_id  creator_id  Creator_type_id
0        0           0                0
1        1           1                0
2       27           2                0
3       31           3                0
4       41           4                0

In [321]:
# export the relationship data to a .csv file
creator_type_item.to_csv('Resources/creator_type_item.csv', index=False)