In [1]:
import pandas as pd
import dask.dataframe as dd
from pathlib import Path
from sqlalchemy import create_engine, text

In [4]:
#Reading in the source file for the project
   
#file_path = r"C:/Desktop/Analysis Projects/LOC Subset.csv"
file_path = 'wdl_data_en_reduced.csv'
# Specifying encoding as'ISO-8859-1' to read file
loc_df = pd.read_csv(file_path, encoding='utf-8')

C:\Users\Cait\AppData\Local\Temp\ipykernel_8088\257608678.py:6: DtypeWarning: Columns (0,20,33,34,36,37,41,42,43,49,52,54,55,62,63,66,69,70,71,72,74,76,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98) have mixed types. Specify dtype option on import or set low_memory=False.
  loc_df = pd.read_csv(file_path, encoding='utf-8')

In [6]:
loc_df.columns

Index(['wdl_id', 'title', 'collection', 'description', 'wdl_url',
       'Type of Item', 'Institution', 'Photographer', 'Date Created',
       'Subject Date', 'Place', 'Dewey Decimal Code', 'Additional Subjects',
       'Physical Description', 'Creator', 'Publisher', 'Language', 'Artist',
       'Cartographer', 'Note', 'Delineator', 'Author', 'Surveyor', 'Compiler',
       'Translator', 'Contributor', 'Engraver', 'Cinematographer', 'Director',
       'Illustrator', 'Sponsor', 'Draftsman', 'Editor', 'Corrector',
       'Responsible Party', 'Calligrapher', 'Interviewee', 'Interviewer',
       'Associated Name', 'Printer', 'Lithographer', 'Donor',
       'Recording Engineer', 'Musician', 'Composer', 'Architect', 'References',
       'Attributed Name', 'Dedicatee', 'Signer', 'Copyright Holder',
       'Collector', 'Printmaker', 'Copyright claimant', 'Performer', 'Owner',
       'Commentator', 'Etcher', 'Wood-engraver', 'Scribe',
       'Author of Introduction, etc.', 'Author of Afterword, Colophon, etc.',
       'Scientific advisor', 'Speaker', 'Commentator for Written Text',
       'Illuminator', 'Librettist', 'Client', 'Transcriber', 'Collaborator',
       'Producer', 'Videographer', 'Vocalist', 'Patron', 'Funder', 'Annotator',
       'Woodcutter', 'Designer', 'Author in Quotations or Text Extracts',
       'Lyricist', 'Type Designer', 'Animator', 'Writer of added text',
       'Project Director', 'Dubious Author', 'Censor', 'Engineer', 'Lead',
       'Publishing Director', 'Singer', 'Binder', 'Originator', 'Typographer',
       'Book producer', 'Narrator', 'Colorist', 'Arranger', 'Recipient',
       'Correspondent'],
      dtype='object')

In [60]:
# Create creator dataframe from photographer data
creator1 = pd.DataFrame(loc_df['Photographer'])
creator1['item_id'] = creator1.index
creator1['type'] = 'Photographer'
creator1.rename(columns = {'Photographer':'Creator'}, inplace = True)
creator1 = creator1.dropna()
creator1.head()

                            Creator  item_id          type
0     Gardner, Alexander, 1821-1882        0  Photographer
1         Vargas, Max T., 1874–1959        1  Photographer
27                    Sandberg, Bob       27  Photographer
31  Brumfield, William Craft, 1944-       31  Photographer
41          Ferrez, Marc, 1843-1923       41  Photographer

In [44]:
# Create creator dataframe from creator data
creator2 = pd.DataFrame(loc_df['Creator'])
creator2['item_id'] = creator2.index
creator2['type'] = 'Creator'
creator2 = creator2.dropna()
creator2.head()

                            Creator  item_id     type
2                    Fujita, Tonsai        2  Creator
6   L'Isle, Guillaume de, 1675-1726        6  Creator
16                   Makovin, A. E.       16  Creator
18                   Poupard, James       18  Creator
19              Speer, Joseph Smith       19  Creator

In [61]:
# Create creator dataframe from artist data
creator3 = pd.DataFrame(loc_df['Artist'])
creator3['item_id'] = creator3.index
creator3['type'] = 'Artist'
creator3.rename(columns = {'Artist':'Creator'}, inplace = True)
creator3 = creator3.dropna()
creator3.head()

                                     Creator  item_id    type
3               Utagawa, Toyokuni, 1786-1865        3  Artist
7              Kitagawa, Utamaro, 1753?-1806        7  Artist
8   Shunkōsai, Hokushū, flourished 1810-1850        8  Artist
9              Utagawa, Kuniyoshi, 1798-1861        9  Artist
10            Katsushika, Hokusai, 1760-1849       10  Artist

In [62]:
# Create creator dataframe from cartographer data
creator4 = pd.DataFrame(loc_df['Cartographer'])
creator4['item_id'] = creator4.index
creator4['type'] = 'Cartographer'
creator4.rename(columns = {'Cartographer':'Creator'}, inplace = True)
creator4 = creator4.dropna()
creator4.head()

                               Creator  item_id          type
5         Vinckeboons, Joan, 1617-1670        5  Cartographer
35                 La Rue, Philippe de       35  Cartographer
55  Bellin, Jacques-Nicolas, 1703-1772       55  Cartographer
56          Sanson, Nicolas, 1600-1667       56  Cartographer
61          Chavanne, Josef, 1846-1902       61  Cartographer

In [63]:
# Create creator dataframe from delineator data
creator5 = pd.DataFrame(loc_df['Delineator'])
creator5['item_id'] = creator5.index
creator5['type'] = 'Delineator'
creator5.rename(columns = {'Delineator':'Creator'}, inplace = True)
creator5 = creator5.dropna()
creator5.head()

                                   Creator  item_id        type
15     Davis, Alexander Jackson, 1803-1892       15  Delineator
266           Turner, W. J. (William John)      266  Delineator
11932                           Delineator    11932  Delineator
11948  Davis, Alexander Jackson, 1803-1892    11948  Delineator
12199         Turner, W. J. (William John)    12199  Delineator

In [64]:
# Create creator dataframe from author data
creator6 = pd.DataFrame(loc_df['Author'])
creator6['item_id'] = creator6.index
creator6['type'] = 'Author'
creator6.rename(columns = {'Author':'Creator'}, inplace = True)
creator6 = creator6.dropna()
creator6.head()

                                              Creator  item_id    type
21                           Ledyard, John, 1751-1789       21  Author
26  Aesop|Avianus|Bracciolini, Poggio, 1380-1459|B...       26  Author
44  Bonet, Honoré, flourished 1378-1398|Christine,...       44  Author
48        Sauzey, Jean-Camille-Abel-Fleuri, born 1859       48  Author
57                                      Moor, Leon de       57  Author

In [65]:
# Create creator dataframe from Surveyor data
creator7 = pd.DataFrame(loc_df['Surveyor'])
creator7['item_id'] = creator7.index
creator7['type'] = 'Surveyor'
creator7.rename(columns = {'Surveyor':'Creator'}, inplace = True)
creator7 = creator7.dropna()
creator7.head()

                                               Creator  item_id      type
23                                       Werden, Isaac       23  Surveyor
63                                      Colnett, James       63  Surveyor
603                                       Baker, J. H.      603  Surveyor
618                                       Baker, J. H.      618  Surveyor
5415  Dwelle, Elisha|Hathaway, Joshua|Morrison, Samuel     5415  Surveyor

In [66]:
# Create creator dataframe from Compiler data
creator8 = pd.DataFrame(loc_df['Compiler'])
creator8['item_id'] = creator8.index
creator8['type'] = 'Compiler'
creator8.rename(columns = {'Compiler':'Creator'}, inplace = True)
creator8 = creator8.dropna()
creator8.head()

                                               Creator  item_id      type
26                                             Romulus       26  Compiler
45   Topographic Branch, U.S. Geological Survey|U.S...       45  Compiler
198                                     Boldyrev, V.G.      198  Compiler
284  Chen, Tingjing, 1639-1712|Zhang, Yushu, 1642-1711      284  Compiler
287    Wang, Yiqing, died 1736|Wang, Yuanqi, 1642–1715      287  Compiler

In [67]:
# Create creator dataframe from Translator data
creator9 = pd.DataFrame(loc_df['Translator'])
creator9['item_id'] = creator9.index
creator9['type'] = 'Translator'
creator9.rename(columns = {'Translator':'Creator'}, inplace = True)
creator9 = creator9.dropna()
creator9.head()

                                               Creator  item_id        type
26                     Steinhöwel, Heinrich, 1412-1482       26  Translator
44                         Caxton, William, 1442?-1491       44  Translator
90   Innokentii, Saint, Metropolitan of Moscow and ...       90  Translator
97                               Kukol-Yasnopolsky, L.       97  Translator
155  Innokentii, Saint, Metropolitan of Moscow and ...      155  Translator

In [68]:
# Create creator dataframe from Contributor data
creator10 = pd.DataFrame(loc_df['Contributor'])
creator10['item_id'] = creator10.index
creator10['type'] = 'Contributor'
creator10.rename(columns = {'Contributor':'Creator'}, inplace = True)
creator10 = creator10.dropna()
creator10.head()

                                               Creator  item_id         type
28   al-Mukhtār ibn Aḥmad ibn Abī Bakr al-Kuntī al...       28  Contributor
29                        al-Din Ali ibn al-Amdi, Sayf       29  Contributor
103  Allen, Paul, 1775-1826|Biddle, Nicholas, 1786-...      103  Contributor
117  Hydrographic Department of the Ministry of Marine      117  Contributor
166                        Hulsius, Levinus, died 1606      166  Contributor

In [69]:
# Create creator dataframe from Engraver data
creator11 = pd.DataFrame(loc_df['Engraver'])
creator11['item_id'] = creator11.index
creator11['type'] = 'Engraver'
creator11.rename(columns = {'Engraver':'Creator'}, inplace = True)
creator11 = creator11.dropna()
creator11.head()

                        Creator  item_id      type
30  Cock, Hieronymus, 1510-1570       30  Engraver
35                   Somer, Jan       35  Engraver
46                    Lacey, W.       46  Engraver
56                   Somer, Jan       56  Engraver
63                 Foot, Thomas       63  Engraver

In [70]:
# Create creator dataframe from Cinematographer data
creator12 = pd.DataFrame(loc_df['Cinematographer'])
creator12['item_id'] = creator12.index
creator12['type'] = 'Cinematographer'
creator12.rename(columns = {'Cinematographer':'Creator'}, inplace = True)
creator12 = creator12.dropna()
creator12.head()

                        Creator  item_id             type
33     Bitzer, G. W., 1872-1944       33  Cinematographer
462           Ackerman, Raymond      462  Cinematographer
8156   Bitzer, G. W., 1872-1944     8156  Cinematographer
8157   Bitzer, G. W., 1872-1944     8157  Cinematographer
11932           Cinematographer    11932  Cinematographer

In [71]:
# Create creator dataframe from Director data
creator13 = pd.DataFrame(loc_df['Director'])
creator13['item_id'] = creator13.index
creator13['type'] = 'Director'
creator13.rename(columns = {'Director':'Creator'}, inplace = True)
creator13 = creator13.dropna()
creator13.head()

                                  Creator  item_id      type
45                       Martin, Lawrence       45  Director
5592                         Glynka, G.V.     5592  Director
7770   Rothafel, Samuel Lionel, 1881-1936     7770  Director
11932                            Director    11932  Director
11978                    Martin, Lawrence    11978  Director

In [72]:
# Create creator dataframe from Illustrator data
creator14 = pd.DataFrame(loc_df['Illustrator'])
creator14['item_id'] = creator14.index
creator14['type'] = 'Illustrator'
creator14.rename(columns = {'Illustrator':'Creator'}, inplace = True)
creator14 = creator14.dropna()
creator14.head()

                                               Creator  item_id         type
46                                         Winkles, H.       46  Illustrator
326                           Dulac, Edmund, 1882-1953      326  Illustrator
502                    Tisell, Martin August Christian      502  Illustrator
600  Crane, Thomas, born 1843?|Houghton, Ellen Eliz...      600  Illustrator
630                                      Moriah, Avner      630  Illustrator

In [73]:
# Create creator dataframe from Sponsor data
creator15 = pd.DataFrame(loc_df['Sponsor'])
creator15['item_id'] = creator15.index
creator15['type'] = 'Sponsor'
creator15.rename(columns = {'Sponsor':'Creator'}, inplace = True)
creator15 = creator15.dropna()
creator15.head()

                                           Creator  item_id     type
76    Napoleon I, Emperor of the French, 1769-1821       76  Sponsor
500   Napoleon I, Emperor of the French, 1769-1821      500  Sponsor
571   Kaufman, Konstantin Petrovich von, 1818-1882      571  Sponsor
1384  Napoleon I, Emperor of the French, 1769-1821     1384  Sponsor
1385  Napoleon I, Emperor of the French, 1769-1821     1385  Sponsor

In [74]:
# Create creator dataframe from Draftsman data
creator16 = pd.DataFrame(loc_df['Draftsman'])
creator16['item_id'] = creator16.index
creator16['type'] = 'Draftsman'
creator16.rename(columns = {'Draftsman':'Creator'}, inplace = True)
creator16 = creator16.dropna()
creator16.head()

                            Creator  item_id       type
89        Breisemeister, William A.       89  Draftsman
144                  Strickland, G.      144  Draftsman
457     Kiepert, Richard, 1846-1915      457  Draftsman
1977  Wailly, Charles de, 1730-1798     1977  Draftsman
3331                  Gillis, J. R.     3331  Draftsman

In [41]:
loc_df.columns

Index(['wdl_id', 'title', 'collection', 'description', 'wdl_url',
       'Type of Item', 'Institution', 'Photographer', 'Date Created',
       'Subject Date', 'Place', 'Dewey Decimal Code', 'Additional Subjects',
       'Physical Description', 'Creator', 'Publisher', 'Language', 'Artist',
       'Cartographer', 'Note', 'Delineator', 'Author', 'Surveyor', 'Compiler',
       'Translator', 'Contributor', 'Engraver', 'Cinematographer', 'Director',
       'Illustrator', 'Sponsor', 'Draftsman', 'Editor', 'Corrector',
       'Responsible Party', 'Calligrapher', 'Interviewee', 'Interviewer',
       'Associated Name', 'Printer', 'Lithographer', 'Donor',
       'Recording Engineer', 'Musician', 'Composer', 'Architect', 'References',
       'Attributed Name', 'Dedicatee', 'Signer', 'Copyright Holder',
       'Collector', 'Printmaker', 'Copyright claimant', 'Performer', 'Owner',
       'Commentator', 'Etcher', 'Wood-engraver', 'Scribe',
       'Author of Introduction, etc.', 'Author of Afterword, Colophon, etc.',
       'Scientific advisor', 'Speaker', 'Commentator for Written Text',
       'Illuminator', 'Librettist', 'Client', 'Transcriber', 'Collaborator',
       'Producer', 'Videographer', 'Vocalist', 'Patron', 'Funder', 'Annotator',
       'Woodcutter', 'Designer', 'Author in Quotations or Text Extracts',
       'Lyricist', 'Type Designer', 'Animator', 'Writer of added text',
       'Project Director', 'Dubious Author', 'Censor', 'Engineer', 'Lead',
       'Publishing Director', 'Singer', 'Binder', 'Originator', 'Typographer',
       'Book producer', 'Narrator', 'Colorist', 'Arranger', 'Recipient',
       'Correspondent'],
      dtype='object')

In [46]:
# combine all of the creator dataframes into one 
creator_merged_df = pd.merge(creator1, creator2, how='outer')
creator_merged_df = pd.merge(creator_merged_df, creator3, how='outer')
creator_merged_df

,Creator,item_id,type,Artist
0,"Gardner, Alexander, 1821-1882",0,Photographer,NaN
1,"Vargas, Max T., 1874–1959",1,Photographer,NaN
2,"Sandberg, Bob",27,Photographer,NaN
3,"Brumfield, William Craft, 1944-",31,Photographer,NaN
4,"Ferrez, Marc, 1843-1923",41,Photographer,NaN
...,...,...,...,...
10500,NaN,23355,Artist,"Padrón, Antonio, 1920-1968"
10501,NaN,23359,Artist,"Sorolla, Joaquín, 1863-1923"
10502,NaN,23360,Artist,"Meifrén, Eliseo, 1859-1940"
10503,NaN,23797,Artist,"Burgoldt, Paul"
10504,NaN,23831,Artist,"Li, Gonglin, 1049-1106"