In [1]:
import pandas as pd
import dask.dataframe as dd
from pathlib import Path
from sqlalchemy import create_engine, text

In [2]:
#Reading in the source file for the project
   
#file_path = r"C:/Desktop/Analysis Projects/LOC Subset.csv"
file_path = r'C:\Users\Cait\Desktop\Bootcamp Stuff\Project-3\wdl_data_en_reduced.csv'
# Specifying encoding as'ISO-8859-1' to read file
loc_df = pd.read_csv(file_path, encoding='utf-8')

#Prints the Dask DataFrame structure in which it prints the column headings and datatypes 
loc_df['Place'].unique()

C:\Users\Cait\AppData\Local\Temp\ipykernel_7268\3874649946.py:6: DtypeWarning: Columns (0,20,33,34,36,37,41,42,43,49,52,54,55,62,63,66,69,70,71,72,74,76,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98) have mixed types. Specify dtype option on import or set low_memory=False.
  loc_df = pd.read_csv(file_path, encoding='utf-8')

array(['North America > United States of America > Maryland > Antietam',
       'Latin America and the Caribbean > Bolivia > La Paz',
       'East Asia > Japan > Hokkaido|Europe > Russian Federation > Sakhalin Oblast > Kuril Islands',
       ...,
       'East Asia > China > Zhejiang Province|East Asia > China > Zhejiang Province > Hangzhou',
       nan, 'Place'], dtype=object)

In [3]:
# all of the places
place_df = pd.DataFrame(loc_df['Place'])
place_df

                                                   Place
0      North America > United States of America > Mar...
1      Latin America and the Caribbean > Bolivia > La...
2      East Asia > Japan > Hokkaido|Europe > Russian ...
3                                      East Asia > Japan
4      Latin America and the Caribbean > Colombia > V...
...                                                  ...
23860               Central and South Asia > Afghanistan
23861               Central and South Asia > Afghanistan
23862               Central and South Asia > Afghanistan
23863               Central and South Asia > Afghanistan
23864                                                NaN

[23865 rows x 1 columns]

In [4]:
place_df_split = place_df['Place'].str.split('>', expand=True)
place_df_split.head()

,0,1,2,3,4,5,6,7,8,9,...,47,48,49,50,51,52,53,54,55,56
0,North America,United States of America,Maryland,Antietam,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,Latin America and the Caribbean,Bolivia,La Paz,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,East Asia,Japan,Hokkaido|Europe,Russian Federation,Sakhalin Oblast,Kuril Islands,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,East Asia,Japan,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,Latin America and the Caribbean,Colombia,Valle del Cauca,Buenaventura,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [5]:
# create separate dataframes for each place column
place_df_col0 = place_df_split.iloc[:,0].rename('Place')
place_df_col1 = place_df_split.iloc[:,1].rename('Place')
place_df_col2 = place_df_split.iloc[:,2].rename('Place')
place_df_col3 = place_df_split.iloc[:,3].rename('Place')
place_df_col4 = place_df_split.iloc[:,4].rename('Place')
place_df_col5 = place_df_split.iloc[:,5].rename('Place')
place_df_col6 = place_df_split.iloc[:,6].rename('Place')
place_df_col7 = place_df_split.iloc[:,7].rename('Place')
place_df_col8 = place_df_split.iloc[:,8].rename('Place')
place_df_col9 = place_df_split.iloc[:,9].rename('Place')
place_df_col10 = place_df_split.iloc[:,10].rename('Place')
place_df_col11 = place_df_split.iloc[:,11].rename('Place')
place_df_col12 = place_df_split.iloc[:,12].rename('Place')
place_df_col13 = place_df_split.iloc[:,13].rename('Place')
place_df_col14 = place_df_split.iloc[:,14].rename('Place')
place_df_col15 = place_df_split.iloc[:,15].rename('Place')
place_df_col16 = place_df_split.iloc[:,16].rename('Place')
place_df_col17 = place_df_split.iloc[:,17].rename('Place')
place_df_col18 = place_df_split.iloc[:,18].rename('Place')
place_df_col19 = place_df_split.iloc[:,19].rename('Place')
place_df_col20 = place_df_split.iloc[:,20].rename('Place')
place_df_col21 = place_df_split.iloc[:,21].rename('Place')
place_df_col22 = place_df_split.iloc[:,22].rename('Place')
place_df_col23 = place_df_split.iloc[:,23].rename('Place')
place_df_col24 = place_df_split.iloc[:,24].rename('Place')
place_df_col25 = place_df_split.iloc[:,25].rename('Place')
place_df_col26 = place_df_split.iloc[:,26].rename('Place')
place_df_col27 = place_df_split.iloc[:,27].rename('Place')
place_df_col28 = place_df_split.iloc[:,28].rename('Place')
place_df_col29 = place_df_split.iloc[:,29].rename('Place')
place_df_col30 = place_df_split.iloc[:,30].rename('Place')
place_df_col31 = place_df_split.iloc[:,31].rename('Place')
place_df_col32 = place_df_split.iloc[:,32].rename('Place')
place_df_col33 = place_df_split.iloc[:,33].rename('Place')
place_df_col34 = place_df_split.iloc[:,34].rename('Place')
place_df_col35 = place_df_split.iloc[:,35].rename('Place')
place_df_col36 = place_df_split.iloc[:,36].rename('Place')
place_df_col37 = place_df_split.iloc[:,37].rename('Place')
place_df_col38 = place_df_split.iloc[:,38].rename('Place')
place_df_col39 = place_df_split.iloc[:,39].rename('Place')
place_df_col40 = place_df_split.iloc[:,40].rename('Place')
place_df_col41 = place_df_split.iloc[:,41].rename('Place')
place_df_col42 = place_df_split.iloc[:,42].rename('Place')
place_df_col43 = place_df_split.iloc[:,43].rename('Place')
place_df_col44 = place_df_split.iloc[:,44].rename('Place')
place_df_col45 = place_df_split.iloc[:,45].rename('Place')
place_df_col46 = place_df_split.iloc[:,46].rename('Place')
place_df_col47 = place_df_split.iloc[:,47].rename('Place')
place_df_col48 = place_df_split.iloc[:,48].rename('Place')
place_df_col49 = place_df_split.iloc[:,49].rename('Place')
place_df_col50 = place_df_split.iloc[:,50].rename('Place')
place_df_col51 = place_df_split.iloc[:,51].rename('Place')
place_df_col52 = place_df_split.iloc[:,52].rename('Place')
place_df_col53 = place_df_split.iloc[:,53].rename('Place')
place_df_col54 = place_df_split.iloc[:,54].rename('Place')
place_df_col55 = place_df_split.iloc[:,55].rename('Place')
place_df_col56 = place_df_split.iloc[:,56].rename('Place')

In [6]:
# get all of the first place entries with their item id
place_df_col0 = pd.DataFrame(place_df_col0)
place_df_col0['item_id'] = place_df_col0.index
place_df_col0 = place_df_col0.dropna()
place_df_col0.head()

                              Place  item_id
0                    North America         0
1  Latin America and the Caribbean         1
2                        East Asia         2
3                        East Asia         3
4  Latin America and the Caribbean         4

In [9]:
# get all of the second place entries with their item id
place_df_col1 = pd.DataFrame(place_df_col1)
place_df_col1['item_id'] = place_df_col1.index
place_df_col1 = place_df_col1.dropna()
place_df_col1.head()

                        Place  item_id
0   United States of America         0
1                    Bolivia         1
2                      Japan         2
3                       Japan        3
4                   Colombia         4

In [11]:
# get all of the third place entries with their item id
place_df_col2 = pd.DataFrame(place_df_col2)
place_df_col2['item_id'] = place_df_col2.index
place_df_col2 = place_df_col2.dropna()
place_df_col2.head()

                  Place  item_id
0             Maryland         0
1                La Paz        1
2      Hokkaido|Europe         2
4      Valle del Cauca         4
5   Cuba|North America         5

In [12]:
# get all of the fourth place entries with their item id
place_df_col3 = pd.DataFrame(place_df_col3)
place_df_col3['item_id'] = place_df_col3.index
place_df_col3 = place_df_col3.dropna()
place_df_col3.head()

                         Place  item_id
0                     Antietam        0
2          Russian Federation         2
4                 Buenaventura        4
5    United States of America         5
11                    New York       11

In [13]:
# get all of the fifth place entries with their item id
place_df_col4 = pd.DataFrame(place_df_col4)
place_df_col4['item_id'] = place_df_col4.index
place_df_col4 = place_df_col4.dropna()
place_df_col4.head()

                          Place  item_id
2              Sakhalin Oblast         2
5                       Florida        5
16          Amur Oblast|Europe        16
17     United States of America       17
22   Nova Scotia|North America        22

In [14]:
# get all of the sixth place entries with their item id
place_df_col5 = pd.DataFrame(place_df_col5)
place_df_col5['item_id'] = place_df_col5.index
place_df_col5 = place_df_col5.dropna()
place_df_col5.head()

                                                Place  item_id
2                                       Kuril Islands        2
16                                Russian Federation        16
22                          United States of America        22
52   Democratic People's Republic of Korea|East Asia        52
64                                Russian Federation        64

In [15]:
# get all of the seventh place entries with their item id
place_df_col6 = pd.DataFrame(place_df_col6)
place_df_col6['item_id'] = place_df_col6.index
place_df_col6 = place_df_col6.dropna()
place_df_col6.head()

                                                Place  item_id
16                              Buryatia, Republic of       16
22                               Maine|North America        22
52                                  Republic of Korea       52
64                           Krasnoyarsk Krai|Europe        64
69   Rio Novo do Sul|Latin America and the Caribbean        69

In [16]:
# get all of the eighth place entries with their item id
place_df_col7 = pd.DataFrame(place_df_col7)
place_df_col7['item_id'] = place_df_col7.index
place_df_col7 = place_df_col7.dropna()
place_df_col7.head()

                         Place  item_id
22   United States of America        22
64         Russian Federation        64
69                     Brazil        69
70                     Brazil        70
92         Russian Federation        92

In [25]:
# get all of the ninth place entries with their item id
place_df_col8 = pd.DataFrame(place_df_col8)
place_df_col8['item_id'] = place_df_col8.index
place_df_col8 = place_df_col8.dropna()
place_df_col8.head()

                            Place  item_id
22   Massachusetts|North America        22
64     Novosibirsk Oblast|Europe        64
69                EspÃ­rito Santo        69
70                EspÃ­rito Santo        70
92     Novosibirsk Oblast|Europe        92

In [26]:
# get all of the tenth place entries with their item id
place_df_col9 = pd.DataFrame(place_df_col9)
place_df_col9['item_id'] = place_df_col9.index
place_df_col9 = place_df_col9.dropna()
place_df_col9.head()

                         Place  item_id
22   United States of America        22
64         Russian Federation        64
69            Santa Leopoldina       69
70            Santa Leopoldina       70
92         Russian Federation        92

In [27]:
# get all of the eleventh place entries with their item id
place_df_col10 = pd.DataFrame(place_df_col10)
place_df_col10['item_id'] = place_df_col10.index
place_df_col10 = place_df_col10.dropna()
place_df_col10.head()

                                  Place  item_id
22                        New Hampshire       22
64                  Omsk Oblast|Europe        64
92                  Omsk Oblast|Europe        92
120   Sakha (Yakutiya) Republic|Europe       120
122      Sakhalin Oblast|North America       122

In [28]:
# get all of the twelfth place entries with their item id
place_df_col11 = pd.DataFrame(place_df_col11)
place_df_col11['item_id'] = place_df_col11.index
place_df_col11 = place_df_col11.dropna()
place_df_col11.head()

                          Place  item_id
64          Russian Federation        64
92          Russian Federation        92
120         Russian Federation       120
122   United States of America       122
124         Russian Federation       124

In [29]:
# get all of the thirteenth place entries with their item id
place_df_col12 = pd.DataFrame(place_df_col12)
place_df_col12['item_id'] = place_df_col12.index
place_df_col12 = place_df_col12.dropna()
place_df_col12.head()

                                  Place  item_id
64    Sakha (Yakutiya) Republic|Europe        64
92    Sakha (Yakutiya) Republic|Europe        92
120                Tomsk Oblast|Europe       120
122                              Alaska      122
124                        Tomsk Oblast      124

In [30]:
# get all of the fourteenth place entries with their item id
place_df_col13 = pd.DataFrame(place_df_col13)
place_df_col13['item_id'] = place_df_col13.index
place_df_col13 = place_df_col13.dropna()
place_df_col13.head()

                       Place  item_id
64       Russian Federation        64
92       Russian Federation        92
120      Russian Federation       120
198      Russian Federation       198
485   Magadan Oblast|Europe       485

In [31]:
# get all of the fifteenth place entries with their item id
place_df_col14 = pd.DataFrame(place_df_col14)
place_df_col14['item_id'] = place_df_col14.index
place_df_col14 = place_df_col14.dropna()
place_df_col14.head()

                      Place  item_id
64     Tomsk Oblast|Europe        64
92     Tomsk Oblast|Europe        92
120   Tyumen Oblast|Europe       120
198    Tomsk Oblast|Europe       198
485     Russian Federation       485

In [32]:
# get all of the sixteenth place entries with their item id
place_df_col15 = pd.DataFrame(place_df_col15)
place_df_col15['item_id'] = place_df_col15.index
place_df_col15 = place_df_col15.dropna()
place_df_col15.head()

                        Place  item_id
64        Russian Federation        64
92        Russian Federation        92
120       Russian Federation       120
198       Russian Federation       198
485   Murmansk Oblast|Europe       485

In [33]:
# get all of the seventeenth place entries with their item id
place_df_col16 = pd.DataFrame(place_df_col16)
place_df_col16['item_id'] = place_df_col16.index
place_df_col16 = place_df_col16.dropna()
place_df_col16.head()

                                  Place  item_id
64                Tyumen Oblast|Europe        64
92                Tyumen Oblast|Europe        92
120   Yamalo-Nenetskiy Autonomous Okrug      120
198               Tyumen Oblast|Europe       198
485                 Russian Federation       485

In [34]:
# get all of the eighteenth place entries with their item id
place_df_col17 = pd.DataFrame(place_df_col17)
place_df_col17['item_id'] = place_df_col17.index
place_df_col17 = place_df_col17.dropna()
place_df_col17.head()

                           Place  item_id
64           Russian Federation        64
92           Russian Federation        92
198          Russian Federation       198
485    Sakha (Yakutiya) Republic      485
1549             Senegal|Africa      1549

In [35]:
# get all of the nineteenth place entries with their item id
place_df_col18 = pd.DataFrame(place_df_col18)
place_df_col18['item_id'] = place_df_col18.index
place_df_col18 = place_df_col18.dropna()
place_df_col18.head()

                                   Place  item_id
64     Yamalo-Nenetskiy Autonomous Okrug       64
92     Yamalo-Nenetskiy Autonomous Okrug       92
198    Yamalo-Nenetskiy Autonomous Okrug      198
1549                Sierra Leone|Africa      1549
3072            Tennessee|North America      3072

In [36]:
# get all of the twentieth place entries with their item id
place_df_col19 = pd.DataFrame(place_df_col19)
place_df_col19['item_id'] = place_df_col19.index
place_df_col19 = place_df_col19.dropna()
place_df_col19.head()

                              Place  item_id
1549                           Togo     1549
3072      United States of America      3072
8516      United States of America      8516
9846                   Philadelphia     9846
9983   New Hampshire|North America      9983

In [37]:
# get all of the twenty-first place entries with their item id
place_df_col20 = pd.DataFrame(place_df_col20)
place_df_col20['item_id'] = place_df_col20.index
place_df_col20 = place_df_col20.dropna()
place_df_col20.head()

                            Place  item_id
3072      Virginia|North America      3072
8516    New Jersey|North America      8516
9983    United States of America      9983
10114                       Yemen    10114
10118        United Arab Emirates    10118

In [38]:
# get all of the twenty-second place entries with their item id
place_df_col21 = pd.DataFrame(place_df_col21)
place_df_col21['item_id'] = place_df_col21.index
place_df_col21 = place_df_col21.dropna()
place_df_col21.head()

                                                   Place  item_id
3072                           United States of America      3072
8516                           United States of America      8516
9983                           New Jersey|North America      9983
10163   Syrian Arab Republic|Middle East and North Af...    10163
10164                                             Turkey    10164

In [39]:
# get all of the twenty-third place entries with their item id
place_df_col22 = pd.DataFrame(place_df_col22)
place_df_col22['item_id'] = place_df_col22.index
place_df_col22 = place_df_col22.dropna()
place_df_col22.head()

                                       Place  item_id
3072                               Wisconsin     3072
8516             Pennsylvania|North America      8516
9983               United States of America      9983
10163                                 Turkey    10163
10165   Kuwait|Middle East and North Africa     10165

In [40]:
# get all of the twenty-fourth place entries with their item id
place_df_col23 = pd.DataFrame(place_df_col23)
place_df_col23['item_id'] = place_df_col23.index
place_df_col23 = place_df_col23.dropna()
place_df_col23.head()

                                                   Place  item_id
8516                           United States of America      8516
9983                             New York|North America      9983
10165                Libya|Middle East and North Africa     10165
10166   Syrian Arab Republic|Middle East and North Af...    10166
10167                             Dagestan, Republic of     10167

In [41]:
# get all of the twenty-fifth place entries with their item id
place_df_col24 = pd.DataFrame(place_df_col24)
place_df_col24['item_id'] = place_df_col24.index
place_df_col24 = place_df_col24.dropna()
place_df_col24.head()

                                        Place  item_id
8516              Rhode Island|North America      8516
9983                United States of America      9983
10165      Oman|Middle East and North Africa     10165
10166    Turkey|Middle East and North Africa     10166
10167   Derbent|Middle East and North Africa     10167

In [42]:
# get all of the twenty-sixth place entries with their item id
place_df_col25 = pd.DataFrame(place_df_col25)
place_df_col25['item_id'] = place_df_col25.index
place_df_col25 = place_df_col25.dropna()
place_df_col25.head()

                                      Place  item_id
8516              United States of America      8516
9983          North Carolina|North America      9983
10165   Qatar|Middle East and North Africa     10165
10166                  United Arab Emirates    10166
10167                              Armenia     10167

In [43]:
# get all of the twenty-seventh place entries with their item id
place_df_col26 = pd.DataFrame(place_df_col26)
place_df_col26['item_id'] = place_df_col26.index
place_df_col26 = place_df_col26.dropna()
place_df_col26.head()

                                             Place  item_id
8516                        Vermont|North America      8516
9983                     United States of America      9983
10165   Saudi Arabia|Middle East and North Africa     10165
10167                            Yerevan province     10167
10168           Oman|Middle East and North Africa     10168

In [44]:
# get all of the twenty-eighth place entries with their item id
place_df_col27 = pd.DataFrame(place_df_col27)
place_df_col27['item_id'] = place_df_col27.index
place_df_col27 = place_df_col27.dropna()
place_df_col27.head()

                                                   Place  item_id
8516                           United States of America      8516
9983                         Pennsylvania|North America      9983
10165   Syrian Arab Republic|Middle East and North Af...    10165
10167              Yerevan|Middle East and North Africa     10167
10168         Saudi Arabia|Middle East and North Africa     10168

In [45]:
# get all of the twenty-ninth place entries with their item id
place_df_col28 = pd.DataFrame(place_df_col28)
place_df_col28['item_id'] = place_df_col28.index
place_df_col28 = place_df_col28.dropna()
place_df_col28.head()

                                                   Place  item_id
8516                             Virginia|North America      8516
9983                           United States of America      9983
10165                                             Turkey    10165
10167                                        Azerbaijan     10167
10168   Syrian Arab Republic|Middle East and North Af...    10168

In [48]:
# get all of the thirtieth place entries with their item id
place_df_col29 = pd.DataFrame(place_df_col29)
place_df_col29['item_id'] = place_df_col29.index
place_df_col29 = place_df_col29.dropna()
place_df_col29.head()

                                                   Place  item_id
8516                           United States of America      8516
9983                         Rhode Island|North America      9983
10167                                  Central Division     10167
10168               Turkey|Middle East and North Africa     10168
10172   United Arab Emirates|Middle East and North Af...    10172

In [47]:
# get all of the thirty-first place entries with their item id
place_df_col30 = pd.DataFrame(place_df_col30)
place_df_col30['item_id'] = place_df_col30.index
place_df_col30 = place_df_col30.dropna()
place_df_col30.head()

                                                   Place  item_id
8516                                       West Virginia     8516
9983                           United States of America      9983
10167                 Baku|Middle East and North Africa     10167
10168   United Arab Emirates|Middle East and North Af...    10168
10172                                              Yemen    10172

In [49]:
# get all of the thirty-second place entries with their item id
place_df_col31 = pd.DataFrame(place_df_col31)
place_df_col31['item_id'] = place_df_col31.index
place_df_col31 = place_df_col31.dropna()
place_df_col31.head()

                                                   Place  item_id
9983                       South Carolina|North America      9983
10167                                        Azerbaijan     10167
10168                                              Yemen    10168
11396         Saudi Arabia|Middle East and North Africa     11396
11398   Syrian Arab Republic|Middle East and North Af...    11398

In [50]:
# get all of the thirty-third place entries with their item id
place_df_col32 = pd.DataFrame(place_df_col32)
place_df_col32['item_id'] = place_df_col32.index
place_df_col32 = place_df_col32.dropna()
place_df_col32.head()

                                                   Place  item_id
9983                           United States of America      9983
10167                                  Central Division     10167
11396   Syrian Arab Republic|Middle East and North Af...    11396
11398               Turkey|Middle East and North Africa     11398
11404                Qatar|Middle East and North Africa     11404

In [51]:
# get all of the thirty-fourth place entries with their item id
place_df_col33 = pd.DataFrame(place_df_col33)
place_df_col33['item_id'] = place_df_col33.index
place_df_col33 = place_df_col33.dropna()
place_df_col33.head()

                                                   Place  item_id
9983                                            Virginia     9983
10167             Shemakha|Middle East and North Africa     10167
11396               Turkey|Middle East and North Africa     11396
11398   United Arab Emirates|Middle East and North Af...    11398
11404         Saudi Arabia|Middle East and North Africa     11404

In [52]:
# get all of the thirty-fifth place entries with their item id
place_df_col34 = pd.DataFrame(place_df_col34)
place_df_col34['item_id'] = place_df_col34.index
place_df_col34 = place_df_col34.dropna()
place_df_col34.head()

                                                   Place  item_id
10167                                           Georgia     10167
11396   United Arab Emirates|Middle East and North Af...    11396
11398                                              Yemen    11398
11404   Syrian Arab Republic|Middle East and North Af...    11404
11858                        North Dakota|North America     11858

In [53]:
# get all of the thirty-sixth place entries with their item id
place_df_col35 = pd.DataFrame(place_df_col35)
place_df_col35['item_id'] = place_df_col35.index
place_df_col35 = place_df_col35.dropna()
place_df_col35.head()

                                         Place  item_id
10167   TÊ»bilisi|Middle East and North Africa     10167
11396                                    Yemen    11396
11404     Turkey|Middle East and North Africa     11404
11858                United States of America     11858
11859                United States of America     11859

In [54]:
# get all of the thirty-seventh place entries with their item id
place_df_col36 = pd.DataFrame(place_df_col36)
place_df_col36['item_id'] = place_df_col36.index
place_df_col36 = place_df_col36.dropna()
place_df_col36.head()

                                                   Place  item_id
10167                                            Turkey     10167
11404   United Arab Emirates|Middle East and North Af...    11404
11858                            Oklahoma|North America     11858
11859                            Nebraska|North America     11859
11863                            Oklahoma|North America     11863

In [55]:
# get all of the thirty-eighth place entries with their item id
place_df_col37 = pd.DataFrame(place_df_col37)
place_df_col37['item_id'] = place_df_col37.index
place_df_col37 = place_df_col37.dropna()
place_df_col37.head()

                            Place  item_id
10167                    Erzurum     10167
11404                       Yemen    11404
11858   United States of America     11858
11859   United States of America     11859
11863   United States of America     11863

In [56]:
# get all of the thirty-ninth place entries with their item id
place_df_col38 = pd.DataFrame(place_df_col38)
place_df_col38['item_id'] = place_df_col38.index
place_df_col38 = place_df_col38.dropna()
place_df_col38.head()

                                        Place  item_id
10167   Erzurum|Middle East and North Africa     10167
11858                   Oregon|North America     11858
11859               New Mexico|North America     11859
11863                   Oregon|North America     11863
11864             South Dakota|North America     11864

In [57]:
# get all of the fourtieth place entries with their item id
place_df_col39 = pd.DataFrame(place_df_col39)
place_df_col39['item_id'] = place_df_col39.index
place_df_col39 = place_df_col39.dropna()
place_df_col39.head()

                            Place  item_id
10167                     Turkey     10167
11858   United States of America     11858
11859   United States of America     11859
11863   United States of America     11863
11864   United States of America     11864

In [58]:
# get all of the forty-first place entries with their item id
place_df_col40 = pd.DataFrame(place_df_col40)
place_df_col40['item_id'] = place_df_col40.index
place_df_col40 = place_df_col40.dropna()
place_df_col40.head()

                              Place  item_id
10167                         Kars     10167
11858   South Dakota|North America     11858
11859   North Dakota|North America     11859
11863   South Dakota|North America     11863
11864          Texas|North America     11864

In [59]:
# get all of the forty-second place entries with their item id
place_df_col41 = pd.DataFrame(place_df_col41)
place_df_col41['item_id'] = place_df_col41.index
place_df_col41 = place_df_col41.dropna()
place_df_col41.head()

                            Place  item_id
10167                        Kars    10167
11858   United States of America     11858
11859   United States of America     11859
11863   United States of America     11863
11864   United States of America     11864

In [60]:
# get all of the forty-third place entries with their item id
place_df_col42 = pd.DataFrame(place_df_col42)
place_df_col42['item_id'] = place_df_col42.index
place_df_col42 = place_df_col42.dropna()
place_df_col42.head()

                          Place  item_id
11858      Texas|North America     11858
11859   Oklahoma|North America     11859
11863      Texas|North America     11863
11864       Utah|North America     11864
23791      Texas|North America     23791

In [61]:
# get all of the forty-fourth place entries with their item id
place_df_col43 = pd.DataFrame(place_df_col43)
place_df_col43['item_id'] = place_df_col43.index
place_df_col43 = place_df_col43.dropna()
place_df_col43.head()

                            Place  item_id
11858   United States of America     11858
11859   United States of America     11859
11863   United States of America     11863
11864   United States of America     11864
23791   United States of America     23791

In [62]:
# get all of the forty-fifth place entries with their item id
place_df_col44 = pd.DataFrame(place_df_col44)
place_df_col44['item_id'] = place_df_col44.index
place_df_col44 = place_df_col44.dropna()
place_df_col44.head()

                            Place  item_id
11858         Utah|North America     11858
11859       Oregon|North America     11859
11863         Utah|North America     11863
11864   Washington|North America     11864
23791         Utah|North America     23791

In [63]:
# get all of the forty-sixth place entries with their item id
place_df_col45 = pd.DataFrame(place_df_col45)
place_df_col45['item_id'] = place_df_col45.index
place_df_col45 = place_df_col45.dropna()
place_df_col45.head()

                            Place  item_id
11858   United States of America     11858
11859   United States of America     11859
11863   United States of America     11863
11864   United States of America     11864
23791   United States of America     23791

In [64]:
# get all of the forty-seventh place entries with their item id
place_df_col46 = pd.DataFrame(place_df_col46)
place_df_col46['item_id'] = place_df_col46.index
place_df_col46 = place_df_col46.dropna()
place_df_col46.head()

                            Place  item_id
11858   Washington|North America     11858
11859    Tennessee|North America     11859
11863   Washington|North America     11863
11864    Wisconsin|North America     11864
23791   Washington|North America     23791

In [65]:
# get all of the forty-eighth place entries with their item id
place_df_col47 = pd.DataFrame(place_df_col47)
place_df_col47['item_id'] = place_df_col47.index
place_df_col47 = place_df_col47.dropna()
place_df_col47.head()

                            Place  item_id
11858   United States of America     11858
11859   United States of America     11859
11863   United States of America     11863
11864   United States of America     11864
23791   United States of America     23791

In [66]:
# get all of the forty-ninth place entries with their item id
place_df_col48 = pd.DataFrame(place_df_col48)
place_df_col48['item_id'] = place_df_col48.index
place_df_col48 = place_df_col48.dropna()
place_df_col48.head()

                           Place  item_id
11858   Wisconsin|North America     11858
11859       Texas|North America     11859
11863   Wisconsin|North America     11863
11864                    Wyoming    11864
23791   Wisconsin|North America     23791

In [67]:
# get all of the fiftieth place entries with their item id
place_df_col49 = pd.DataFrame(place_df_col49)
place_df_col49['item_id'] = place_df_col49.index
place_df_col49 = place_df_col49.dropna()
place_df_col49.head()

                            Place  item_id
11858   United States of America     11858
11859   United States of America     11859
11863   United States of America     11863
23791   United States of America     23791
23792   United States of America     23792

In [68]:
# get all of the fifty-first place entries with their item id
place_df_col50 = pd.DataFrame(place_df_col50)
place_df_col50['item_id'] = place_df_col50.index
place_df_col50 = place_df_col50.dropna()
place_df_col50.head()

                      Place  item_id
11858               Wyoming    11858
11859   Utah|North America     11859
11863               Wyoming    11863
23791               Wyoming    23791
23792   Utah|North America     23792

In [69]:
# get all of the fifty-second place entries with their item id
place_df_col51 = pd.DataFrame(place_df_col51)
place_df_col51['item_id'] = place_df_col51.index
place_df_col51 = place_df_col51.dropna()
place_df_col51.head()

                            Place  item_id
11859   United States of America     11859
23792   United States of America     23792

In [70]:
# get all of the fifty-third place entries with their item id
place_df_col52 = pd.DataFrame(place_df_col52)
place_df_col52['item_id'] = place_df_col52.index
place_df_col52 = place_df_col52.dropna()
place_df_col52.head()

                            Place  item_id
11859   Washington|North America     11859
23792   Washington|North America     23792

In [71]:
# get all of the fifty-fourth place entries with their item id
place_df_col53 = pd.DataFrame(place_df_col53)
place_df_col53['item_id'] = place_df_col53.index
place_df_col53 = place_df_col53.dropna()
place_df_col53.head()

                            Place  item_id
11859   United States of America     11859
23792   United States of America     23792

In [72]:
# get all of the fifty-fifth place entries with their item id
place_df_col54 = pd.DataFrame(place_df_col54)
place_df_col54['item_id'] = place_df_col54.index
place_df_col54 = place_df_col54.dropna()
place_df_col54.head()

                           Place  item_id
11859   Wisconsin|North America     11859
23792   Wisconsin|North America     23792

In [73]:
# get all of the fifty-sixth place entries with their item id
place_df_col55 = pd.DataFrame(place_df_col55)
place_df_col55['item_id'] = place_df_col55.index
place_df_col55 = place_df_col55.dropna()
place_df_col55.head()

                            Place  item_id
11859   United States of America     11859
23792   United States of America     23792

In [74]:
# get all of the fifty-seventh place entries with their item id
place_df_col56 = pd.DataFrame(place_df_col56)
place_df_col56['item_id'] = place_df_col56.index
place_df_col56 = place_df_col56.dropna()
place_df_col56.head()

          Place  item_id
11859   Wyoming    11859
23792   Wyoming    23792

In [83]:
# combine all of the place dataframes into one 
place_merged_df = pd.merge(place_df_col0, place_df_col1, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col2, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col3, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col4, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col5, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col6, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col7, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col8, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col9, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col10, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col11, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col12, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col13, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col14, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col15, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col16, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col17, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col18, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col19, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col20, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col21, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col22, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col23, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col24, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col25, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col26, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col27, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col28, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col29, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col30, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col31, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col32, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col33, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col34, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col35, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col36, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col37, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col38, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col39, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col40, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col41, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col42, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col43, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col44, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col45, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col46, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col47, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col48, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col49, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col50, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col51, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col52, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col53, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col54, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col55, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col56, how='outer')
place_merged_df.head()

                              Place  item_id
0                    North America         0
1  Latin America and the Caribbean         1
2                        East Asia         2
3                        East Asia         3
4  Latin America and the Caribbean         4

In [86]:
place_merged_df = place_merged_df.drop_duplicates()
place_merged_df

                                  Place  item_id
0                        North America         0
1      Latin America and the Caribbean         1
2                            East Asia         2
3                            East Asia         3
4      Latin America and the Caribbean         4
...                                 ...      ...
71800         Washington|North America     23792
71801          Wisconsin|North America     11859
71802          Wisconsin|North America     23792
71803                           Wyoming    11859
71804                           Wyoming    23792

[71805 rows x 2 columns]

In [87]:
# set the index values to a column to act as the primary key
place_merged_df['place_id'] = place_merged_df.index
place_merged_df

                                  Place  item_id  place_id
0                        North America         0         0
1      Latin America and the Caribbean         1         1
2                            East Asia         2         2
3                            East Asia         3         3
4      Latin America and the Caribbean         4         4
...                                 ...      ...       ...
71800         Washington|North America     23792     71800
71801          Wisconsin|North America     11859     71801
71802          Wisconsin|North America     23792     71802
71803                           Wyoming    11859     71803
71804                           Wyoming    23792     71804

[71805 rows x 3 columns]

In [88]:
# Export final language dataframe to CSV file
place_merged_df.to_csv('Places.csv', index=False)