In [51]:
import pandas as pd
import dask.dataframe as dd
from pathlib import Path
from sqlalchemy import create_engine, text

In [52]:
#Reading in the source file for the project
file_path = 'Resources/wdl_data_en_reduced.csv'
# Specifying encoding as'ISO-8859-1' to read file
loc_df = pd.read_csv(file_path, encoding='utf-8')

C:\Users\Cait\AppData\Local\Temp\ipykernel_22560\2306786982.py:4: DtypeWarning: Columns (0,20,33,34,36,37,41,42,43,49,52,54,55,62,63,66,69,70,71,72,74,76,81,82,84,85,86,87) have mixed types. Specify dtype option on import or set low_memory=False.
  loc_df = pd.read_csv(file_path, encoding='utf-8')

In [53]:
# all of the places
place_df = pd.DataFrame(loc_df['Place'])
place_df.head()

                                               Place
0  North America > United States of America > Mar...
1  Latin America and the Caribbean > Bolivia > La...
2  East Asia > Japan > Hokkaido|Europe > Russian ...
3                                  East Asia > Japan
4  Latin America and the Caribbean > Colombia > V...

In [54]:
place_df_split = place_df['Place'].str.split('>', expand=True)
place_df_split.head()

,0,1,2,3,4,5,6,7,8,9,...,47,48,49,50,51,52,53,54,55,56
0,North America,United States of America,Maryland,Antietam,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,Latin America and the Caribbean,Bolivia,La Paz,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,East Asia,Japan,Hokkaido|Europe,Russian Federation,Sakhalin Oblast,Kuril Islands,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,East Asia,Japan,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,Latin America and the Caribbean,Colombia,Valle del Cauca,Buenaventura,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [55]:
# create separate dataframes for each place column
place_df_col0 = place_df_split.iloc[:,0].rename('Place')
place_df_col1 = place_df_split.iloc[:,1].rename('Place')
place_df_col2 = place_df_split.iloc[:,2].rename('Place')
place_df_col3 = place_df_split.iloc[:,3].rename('Place')
place_df_col4 = place_df_split.iloc[:,4].rename('Place')
place_df_col5 = place_df_split.iloc[:,5].rename('Place')
place_df_col6 = place_df_split.iloc[:,6].rename('Place')
place_df_col7 = place_df_split.iloc[:,7].rename('Place')
place_df_col8 = place_df_split.iloc[:,8].rename('Place')
place_df_col9 = place_df_split.iloc[:,9].rename('Place')
place_df_col10 = place_df_split.iloc[:,10].rename('Place')
place_df_col11 = place_df_split.iloc[:,11].rename('Place')
place_df_col12 = place_df_split.iloc[:,12].rename('Place')
place_df_col13 = place_df_split.iloc[:,13].rename('Place')
place_df_col14 = place_df_split.iloc[:,14].rename('Place')
place_df_col15 = place_df_split.iloc[:,15].rename('Place')
place_df_col16 = place_df_split.iloc[:,16].rename('Place')
place_df_col17 = place_df_split.iloc[:,17].rename('Place')
place_df_col18 = place_df_split.iloc[:,18].rename('Place')
place_df_col19 = place_df_split.iloc[:,19].rename('Place')
place_df_col20 = place_df_split.iloc[:,20].rename('Place')
place_df_col21 = place_df_split.iloc[:,21].rename('Place')
place_df_col22 = place_df_split.iloc[:,22].rename('Place')
place_df_col23 = place_df_split.iloc[:,23].rename('Place')
place_df_col24 = place_df_split.iloc[:,24].rename('Place')
place_df_col25 = place_df_split.iloc[:,25].rename('Place')
place_df_col26 = place_df_split.iloc[:,26].rename('Place')
place_df_col27 = place_df_split.iloc[:,27].rename('Place')
place_df_col28 = place_df_split.iloc[:,28].rename('Place')
place_df_col29 = place_df_split.iloc[:,29].rename('Place')
place_df_col30 = place_df_split.iloc[:,30].rename('Place')
place_df_col31 = place_df_split.iloc[:,31].rename('Place')
place_df_col32 = place_df_split.iloc[:,32].rename('Place')
place_df_col33 = place_df_split.iloc[:,33].rename('Place')
place_df_col34 = place_df_split.iloc[:,34].rename('Place')
place_df_col35 = place_df_split.iloc[:,35].rename('Place')
place_df_col36 = place_df_split.iloc[:,36].rename('Place')
place_df_col37 = place_df_split.iloc[:,37].rename('Place')
place_df_col38 = place_df_split.iloc[:,38].rename('Place')
place_df_col39 = place_df_split.iloc[:,39].rename('Place')
place_df_col40 = place_df_split.iloc[:,40].rename('Place')
place_df_col41 = place_df_split.iloc[:,41].rename('Place')
place_df_col42 = place_df_split.iloc[:,42].rename('Place')
place_df_col43 = place_df_split.iloc[:,43].rename('Place')
place_df_col44 = place_df_split.iloc[:,44].rename('Place')
place_df_col45 = place_df_split.iloc[:,45].rename('Place')
place_df_col46 = place_df_split.iloc[:,46].rename('Place')
place_df_col47 = place_df_split.iloc[:,47].rename('Place')
place_df_col48 = place_df_split.iloc[:,48].rename('Place')
place_df_col49 = place_df_split.iloc[:,49].rename('Place')
place_df_col50 = place_df_split.iloc[:,50].rename('Place')
place_df_col51 = place_df_split.iloc[:,51].rename('Place')
place_df_col52 = place_df_split.iloc[:,52].rename('Place')
place_df_col53 = place_df_split.iloc[:,53].rename('Place')
place_df_col54 = place_df_split.iloc[:,54].rename('Place')
place_df_col55 = place_df_split.iloc[:,55].rename('Place')
place_df_col56 = place_df_split.iloc[:,56].rename('Place')

In [56]:
# get all of the place entries with their item id
place_df_col0 = pd.DataFrame(place_df_col0)
place_df_col0['item_id'] = place_df_col0.index
place_df_col0 = place_df_col0.dropna()
place_df_col1 = pd.DataFrame(place_df_col1)
place_df_col1['item_id'] = place_df_col1.index
place_df_col1 = place_df_col1.dropna()
place_df_col2 = pd.DataFrame(place_df_col2)
place_df_col2['item_id'] = place_df_col2.index
place_df_col2 = place_df_col2.dropna()
place_df_col3 = pd.DataFrame(place_df_col3)
place_df_col3['item_id'] = place_df_col3.index
place_df_col3 = place_df_col3.dropna()
place_df_col4 = pd.DataFrame(place_df_col4)
place_df_col4['item_id'] = place_df_col4.index
place_df_col4 = place_df_col4.dropna()
place_df_col5 = pd.DataFrame(place_df_col5)
place_df_col5['item_id'] = place_df_col5.index
place_df_col5 = place_df_col5.dropna()
place_df_col6 = pd.DataFrame(place_df_col6)
place_df_col6['item_id'] = place_df_col6.index
place_df_col6 = place_df_col6.dropna()
place_df_col7 = pd.DataFrame(place_df_col7)
place_df_col7['item_id'] = place_df_col7.index
place_df_col7 = place_df_col7.dropna()
place_df_col8 = pd.DataFrame(place_df_col8)
place_df_col8['item_id'] = place_df_col8.index
place_df_col8 = place_df_col8.dropna()
place_df_col9 = pd.DataFrame(place_df_col9)
place_df_col9['item_id'] = place_df_col9.index
place_df_col9 = place_df_col9.dropna()
place_df_col10 = pd.DataFrame(place_df_col10)
place_df_col10['item_id'] = place_df_col10.index
place_df_col10 = place_df_col10.dropna()
place_df_col11 = pd.DataFrame(place_df_col11)
place_df_col11['item_id'] = place_df_col11.index
place_df_col11 = place_df_col11.dropna()
place_df_col12 = pd.DataFrame(place_df_col12)
place_df_col12['item_id'] = place_df_col12.index
place_df_col12 = place_df_col12.dropna()
place_df_col13 = pd.DataFrame(place_df_col13)
place_df_col13['item_id'] = place_df_col13.index
place_df_col13 = place_df_col13.dropna()
place_df_col14 = pd.DataFrame(place_df_col14)
place_df_col14['item_id'] = place_df_col14.index
place_df_col14 = place_df_col14.dropna()
place_df_col15 = pd.DataFrame(place_df_col15)
place_df_col15['item_id'] = place_df_col15.index
place_df_col15 = place_df_col15.dropna()
place_df_col16 = pd.DataFrame(place_df_col16)
place_df_col16['item_id'] = place_df_col16.index
place_df_col16 = place_df_col16.dropna()
place_df_col17 = pd.DataFrame(place_df_col17)
place_df_col17['item_id'] = place_df_col17.index
place_df_col17 = place_df_col17.dropna()
place_df_col18 = pd.DataFrame(place_df_col18)
place_df_col18['item_id'] = place_df_col18.index
place_df_col18 = place_df_col18.dropna()
place_df_col19 = pd.DataFrame(place_df_col19)
place_df_col19['item_id'] = place_df_col19.index
place_df_col19 = place_df_col19.dropna()
place_df_col20 = pd.DataFrame(place_df_col20)
place_df_col20['item_id'] = place_df_col20.index
place_df_col20 = place_df_col20.dropna()
place_df_col21 = pd.DataFrame(place_df_col21)
place_df_col21['item_id'] = place_df_col21.index
place_df_col21 = place_df_col21.dropna()
place_df_col22 = pd.DataFrame(place_df_col22)
place_df_col22['item_id'] = place_df_col22.index
place_df_col22 = place_df_col22.dropna()
place_df_col23 = pd.DataFrame(place_df_col23)
place_df_col23['item_id'] = place_df_col23.index
place_df_col23 = place_df_col23.dropna()
place_df_col24 = pd.DataFrame(place_df_col24)
place_df_col24['item_id'] = place_df_col24.index
place_df_col24 = place_df_col24.dropna()
place_df_col25 = pd.DataFrame(place_df_col25)
place_df_col25['item_id'] = place_df_col25.index
place_df_col25 = place_df_col25.dropna()
place_df_col26 = pd.DataFrame(place_df_col26)
place_df_col26['item_id'] = place_df_col26.index
place_df_col26 = place_df_col26.dropna()
place_df_col27 = pd.DataFrame(place_df_col27)
place_df_col27['item_id'] = place_df_col27.index
place_df_col27 = place_df_col27.dropna()
place_df_col28 = pd.DataFrame(place_df_col28)
place_df_col28['item_id'] = place_df_col28.index
place_df_col28 = place_df_col28.dropna()
place_df_col29 = pd.DataFrame(place_df_col29)
place_df_col29['item_id'] = place_df_col29.index
place_df_col29 = place_df_col29.dropna()
place_df_col30 = pd.DataFrame(place_df_col30)
place_df_col30['item_id'] = place_df_col30.index
place_df_col30 = place_df_col30.dropna()
place_df_col31 = pd.DataFrame(place_df_col31)
place_df_col31['item_id'] = place_df_col31.index
place_df_col31 = place_df_col31.dropna()
place_df_col32 = pd.DataFrame(place_df_col32)
place_df_col32['item_id'] = place_df_col32.index
place_df_col32 = place_df_col32.dropna()
place_df_col33 = pd.DataFrame(place_df_col33)
place_df_col33['item_id'] = place_df_col33.index
place_df_col33 = place_df_col33.dropna()
place_df_col34 = pd.DataFrame(place_df_col34)
place_df_col34['item_id'] = place_df_col34.index
place_df_col34 = place_df_col34.dropna()
place_df_col35 = pd.DataFrame(place_df_col35)
place_df_col35['item_id'] = place_df_col35.index
place_df_col35 = place_df_col35.dropna()
place_df_col36 = pd.DataFrame(place_df_col36)
place_df_col36['item_id'] = place_df_col36.index
place_df_col36 = place_df_col36.dropna()
place_df_col37 = pd.DataFrame(place_df_col37)
place_df_col37['item_id'] = place_df_col37.index
place_df_col37 = place_df_col37.dropna()
place_df_col38 = pd.DataFrame(place_df_col38)
place_df_col38['item_id'] = place_df_col38.index
place_df_col38 = place_df_col38.dropna()
place_df_col39 = pd.DataFrame(place_df_col39)
place_df_col39['item_id'] = place_df_col39.index
place_df_col39 = place_df_col39.dropna()
place_df_col40 = pd.DataFrame(place_df_col40)
place_df_col40['item_id'] = place_df_col40.index
place_df_col40 = place_df_col40.dropna()
place_df_col41 = pd.DataFrame(place_df_col41)
place_df_col41['item_id'] = place_df_col41.index
place_df_col41 = place_df_col41.dropna()
place_df_col42 = pd.DataFrame(place_df_col42)
place_df_col42['item_id'] = place_df_col42.index
place_df_col42 = place_df_col42.dropna()
place_df_col43 = pd.DataFrame(place_df_col43)
place_df_col43['item_id'] = place_df_col43.index
place_df_col43 = place_df_col43.dropna()
place_df_col44 = pd.DataFrame(place_df_col44)
place_df_col44['item_id'] = place_df_col44.index
place_df_col44 = place_df_col44.dropna()
place_df_col45 = pd.DataFrame(place_df_col45)
place_df_col45['item_id'] = place_df_col45.index
place_df_col45 = place_df_col45.dropna()
place_df_col46 = pd.DataFrame(place_df_col46)
place_df_col46['item_id'] = place_df_col46.index
place_df_col46 = place_df_col46.dropna()
place_df_col47 = pd.DataFrame(place_df_col47)
place_df_col47['item_id'] = place_df_col47.index
place_df_col47 = place_df_col47.dropna()
place_df_col48 = pd.DataFrame(place_df_col48)
place_df_col48['item_id'] = place_df_col48.index
place_df_col48 = place_df_col48.dropna()
place_df_col49 = pd.DataFrame(place_df_col49)
place_df_col49['item_id'] = place_df_col49.index
place_df_col49 = place_df_col49.dropna()
place_df_col50 = pd.DataFrame(place_df_col50)
place_df_col50['item_id'] = place_df_col50.index
place_df_col50 = place_df_col50.dropna()
place_df_col51 = pd.DataFrame(place_df_col51)
place_df_col51['item_id'] = place_df_col51.index
place_df_col51 = place_df_col51.dropna()
place_df_col52 = pd.DataFrame(place_df_col52)
place_df_col52['item_id'] = place_df_col52.index
place_df_col52 = place_df_col52.dropna()
place_df_col53 = pd.DataFrame(place_df_col53)
place_df_col53['item_id'] = place_df_col53.index
place_df_col53 = place_df_col53.dropna()
place_df_col54 = pd.DataFrame(place_df_col54)
place_df_col54['item_id'] = place_df_col54.index
place_df_col54 = place_df_col54.dropna()
place_df_col55 = pd.DataFrame(place_df_col55)
place_df_col55['item_id'] = place_df_col55.index
place_df_col55 = place_df_col55.dropna()
place_df_col56 = pd.DataFrame(place_df_col56)
place_df_col56['item_id'] = place_df_col56.index
place_df_col56 = place_df_col56.dropna()

In [57]:
# combine all of the place dataframes into one 
place_merged_df = pd.merge(place_df_col0, place_df_col1, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col2, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col3, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col4, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col5, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col6, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col7, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col8, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col9, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col10, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col11, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col12, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col13, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col14, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col15, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col16, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col17, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col18, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col19, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col20, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col21, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col22, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col23, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col24, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col25, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col26, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col27, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col28, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col29, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col30, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col31, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col32, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col33, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col34, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col35, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col36, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col37, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col38, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col39, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col40, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col41, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col42, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col43, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col44, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col45, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col46, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col47, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col48, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col49, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col50, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col51, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col52, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col53, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col54, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col55, how='outer')
place_merged_df = pd.merge(place_merged_df, place_df_col56, how='outer')
place_merged_df.head()

                              Place  item_id
0                    North America         0
1  Latin America and the Caribbean         1
2                        East Asia         2
3                        East Asia         3
4  Latin America and the Caribbean         4

In [58]:
# drop any duplicate rows
place_merged_df = place_merged_df.drop_duplicates()
place_merged_df

                                  Place  item_id
0                        North America         0
1      Latin America and the Caribbean         1
2                            East Asia         2
3                            East Asia         3
4      Latin America and the Caribbean         4
...                                 ...      ...
71793         Washington|North America     23788
71794          Wisconsin|North America     11858
71795          Wisconsin|North America     23788
71796                           Wyoming    11858
71797                           Wyoming    23788

[71798 rows x 2 columns]

In [59]:
# stack all of the columns into one to filter out just the unique values
place_df_stack = place_df_split.stack()
place_df_stack

0      0                      North America
       1           United States of America
       2                           Maryland
       3                            Antietam
1      0    Latin America and the Caribbean
                          ...
23857  1                         Afghanistan
23858  0             Central and South Asia
       1                         Afghanistan
23859  0             Central and South Asia
       1                         Afghanistan
Length: 72868, dtype: object

In [60]:
# convert the stack into a dataframe
place_df_stack = pd.DataFrame(place_df_stack)
place_df_stack

                                        0
0     0                    North America
      1         United States of America
      2                         Maryland
      3                          Antietam
1     0  Latin America and the Caribbean
...                                   ...
23857 1                       Afghanistan
23858 0           Central and South Asia
      1                       Afghanistan
23859 0           Central and South Asia
      1                       Afghanistan

[72868 rows x 1 columns]

In [61]:
# rename the '0' column to 'Place'
place_df_stack = place_df_stack.iloc[:,0].rename('Place')

In [62]:
place_df_stack = pd.DataFrame(place_df_stack)
place_df_stack

                                    Place
0     0                    North America
      1         United States of America
      2                         Maryland
      3                          Antietam
1     0  Latin America and the Caribbean
...                                   ...
23857 1                       Afghanistan
23858 0           Central and South Asia
      1                       Afghanistan
23859 0           Central and South Asia
      1                       Afghanistan

[72868 rows x 1 columns]

In [63]:
# show just the unique place values
place_df_unique = place_df_stack['Place'].unique()
place_df_unique

array(['North America ', ' United States of America ', ' Maryland ', ...,
       ' Tianjin|East Asia ', ' China|Europe',
       ' Zhejiang Province|East Asia '], dtype=object)

In [64]:
# put the unique places into a dataframe
unique_place = pd.DataFrame()
unique_place['Place'] = place_df_unique
unique_place

                                 Place
0                       North America
1            United States of America
2                            Maryland
3                             Antietam
4     Latin America and the Caribbean
...                                ...
2233                          Oklahoma
2234                            Dangtu
2235                Tianjin|East Asia
2236                      China|Europe
2237      Zhejiang Province|East Asia

[2238 rows x 1 columns]

In [65]:
# make a column that stores the index to act as a key
unique_place['place_id'] = unique_place.index

In [66]:
# Export final place dataframe to CSV file
unique_place.to_csv('Resources/place_id.csv', index=False)

In [67]:
# the final unique item dataframe
unique_place.head()

                              Place  place_id
0                    North America          0
1         United States of America          1
2                         Maryland          2
3                          Antietam         3
4  Latin America and the Caribbean          4

In [68]:
place_merged_df.head()

                              Place  item_id
0                    North America         0
1  Latin America and the Caribbean         1
2                        East Asia         2
3                        East Asia         3
4  Latin America and the Caribbean         4

In [69]:
# create a dataframe to represent the relationship between item_id and place_id to tie the item and place tables together
place_item = place_merged_df.merge(unique_place,how='outer')
place_item

                           Place  item_id  place_id
0                 North America         0         0
1                 North America        11         0
2                 North America        13         0
3                 North America        15         0
4                 North America        18         0
...                          ...      ...       ...
71793   Wisconsin|North America     11862      2231
71794   Wisconsin|North America     23787      2231
71795   Wisconsin|North America     23792      2231
71796   Wisconsin|North America     11858      2231
71797   Wisconsin|North America     23788      2231

[71798 rows x 3 columns]

In [70]:
# drop the 'Place' column
place_item.drop(columns='Place',inplace=True)

In [74]:
place_item.head()

   item_id  place_id
0        0         0
1       11         0
2       13         0
3       15         0
4       18         0

In [75]:
# export the relationship data to a .csv file
place_item.to_csv('Resources/place_item.csv', index=False)