In [418]:
import pandas as pd
import dask.dataframe as dd
from pathlib import Path
from sqlalchemy import create_engine, text

In [419]:
#Reading in the source file for the project
file_path = 'Resources/wdl_data_en_reduced.csv'
# Specifying encoding as'ISO-8859-1' to read file
loc_df = pd.read_csv(file_path, encoding='utf-8')

C:\Users\Cait\AppData\Local\Temp\ipykernel_30568\2306786982.py:4: DtypeWarning: Columns (0,20,33,34,36,37,41,42,43,49,52,54,55,62,63,66,69,70,71,72,74,76,81,82,84,85,86,87) have mixed types. Specify dtype option on import or set low_memory=False.
  loc_df = pd.read_csv(file_path, encoding='utf-8')

In [420]:
# dataframe for all the languages
subject_df = pd.DataFrame(loc_df['Additional Subjects'])
subject_df.head()

                                 Additional Subjects
0  Antietam, Battle of, Maryland, 1862|Generals|L...
1                         Portrait photographs|Women
2                                                NaN
3  Actors|Costumes|Japanese drama|Portrait prints...
4                                             Rivers

In [421]:
subject_df_split = subject_df['Additional Subjects'].str.split('|', expand=True)
subject_df_split.head()

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,"Antietam, Battle of, Maryland, 1862",Generals,"Lincoln, Abraham, 1809-1865","McClernand, John A. (John Alexander), 1812-1900",Military camps,"Pinkerton, Allan, 1819-1884",Presidents,Tents,"United States--History--Civil War, 1861-1865",United States. Army,...,None,None,None,None,None,None,None,None,None,None
1,Portrait photographs,Women,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Actors,Costumes,Japanese drama,Portrait prints,Ukiyo-e,Warriors,Woodcuts,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,Rivers,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [422]:
# create separate dataframes for each subject column
subject_df_col0 = subject_df_split.iloc[:,0].rename('Subject')
subject_df_col1 = subject_df_split.iloc[:,1].rename('Subject')
subject_df_col2 = subject_df_split.iloc[:,2].rename('Subject')
subject_df_col3 = subject_df_split.iloc[:,3].rename('Subject')
subject_df_col4 = subject_df_split.iloc[:,4].rename('Subject')
subject_df_col5 = subject_df_split.iloc[:,5].rename('Subject')
subject_df_col6 = subject_df_split.iloc[:,6].rename('Subject')
subject_df_col7 = subject_df_split.iloc[:,7].rename('Subject')
subject_df_col8 = subject_df_split.iloc[:,8].rename('Subject')
subject_df_col9 = subject_df_split.iloc[:,9].rename('Subject')
subject_df_col10 = subject_df_split.iloc[:,10].rename('Subject')
subject_df_col11 = subject_df_split.iloc[:,11].rename('Subject')
subject_df_col12 = subject_df_split.iloc[:,12].rename('Subject')
subject_df_col13 = subject_df_split.iloc[:,13].rename('Subject')
subject_df_col14 = subject_df_split.iloc[:,14].rename('Subject')
subject_df_col15 = subject_df_split.iloc[:,15].rename('Subject')
subject_df_col16 = subject_df_split.iloc[:,16].rename('Subject')
subject_df_col17 = subject_df_split.iloc[:,17].rename('Subject')
subject_df_col18 = subject_df_split.iloc[:,18].rename('Subject')
subject_df_col19 = subject_df_split.iloc[:,19].rename('Subject')
subject_df_col20 = subject_df_split.iloc[:,20].rename('Subject')
subject_df_col21 = subject_df_split.iloc[:,21].rename('Subject')
subject_df_col22 = subject_df_split.iloc[:,22].rename('Subject')
subject_df_col23 = subject_df_split.iloc[:,23].rename('Subject')
subject_df_col24 = subject_df_split.iloc[:,24].rename('Subject')
subject_df_col25 = subject_df_split.iloc[:,25].rename('Subject')
subject_df_col26 = subject_df_split.iloc[:,26].rename('Subject')
subject_df_col27 = subject_df_split.iloc[:,27].rename('Subject')
subject_df_col28 = subject_df_split.iloc[:,28].rename('Subject')
subject_df_col29 = subject_df_split.iloc[:,29].rename('Subject')

In [423]:
# get all of the first subject entries with their item id
subject_df_col0 = pd.DataFrame(subject_df_col0)
subject_df_col0['item_id'] = subject_df_col0.index
subject_df_col0 = subject_df_col0.dropna()
subject_df_col0.head()

                               Subject  item_id
0  Antietam, Battle of, Maryland, 1862        0
1                 Portrait photographs        1
3                               Actors        3
4                               Rivers        4
5                      Manuscript maps        5

In [424]:
# get all of the second subject entries with their item id
subject_df_col1 = pd.DataFrame(subject_df_col1)
subject_df_col1['item_id'] = subject_df_col1.index
subject_df_col1 = subject_df_col1.dropna()
subject_df_col1.head()

      Subject  item_id
0    Generals        0
1       Women        1
3    Costumes        3
7  Courtesans        7
8     Ukiyo-e        8

In [425]:
# get all of the third subject entries with their item id
subject_df_col2 = pd.DataFrame(subject_df_col2)
subject_df_col2['item_id'] = subject_df_col2.index
subject_df_col2 = subject_df_col2.dropna()
subject_df_col2.head()

                       Subject  item_id
0  Lincoln, Abraham, 1809-1865        0
3               Japanese drama        3
7                      Ukiyo-e        7
8                     Woodcuts        8
9               Japanese drama        9

In [426]:
# get all of the fourth subject entries with their item id
subject_df_col3 = pd.DataFrame(subject_df_col3)
subject_df_col3['item_id'] = subject_df_col3.index
subject_df_col3= subject_df_col3.dropna()
subject_df_col3.head()

                                            Subject  item_id
0   McClernand, John A. (John Alexander), 1812-1900        0
3                                   Portrait prints        3
7                                          Woodcuts        7
9                                           Priests        9
10                                         Woodcuts       10

In [427]:
# get all of the fifth subject entries with their item id
subject_df_col4 = pd.DataFrame(subject_df_col4)
subject_df_col4['item_id'] = subject_df_col4.index
subject_df_col4 = subject_df_col4.dropna()
subject_df_col4.head()

              Subject  item_id
0      Military camps        0
3             Ukiyo-e        3
9              Saigyo        9
11  Protest movements       11
12            Ukiyo-e       12

In [428]:
# get all of the sixth subject entries with their item id
subject_df_col5 = pd.DataFrame(subject_df_col5)
subject_df_col5['item_id'] = subject_df_col5.index
subject_df_col5 = subject_df_col5.dropna()
subject_df_col5.head()

                        Subject  item_id
0   Pinkerton, Allan, 1819-1884        0
3                      Warriors        3
9                       Ukiyo-e        9
11                  Suffragists       11
12                        Women       12

In [429]:
# get all of the seventh subject entries with their item id
subject_df_col6 = pd.DataFrame(subject_df_col6)
subject_df_col6['item_id'] = subject_df_col6.index
subject_df_col6 = subject_df_col6.dropna()
subject_df_col6.head()

            Subject  item_id
0        Presidents        0
3          Woodcuts        3
9          Woodcuts        9
11  Votes for women       11
12         Woodcuts       12

In [430]:
# get all of the eighth subject entries with their item id
subject_df_col7 = pd.DataFrame(subject_df_col7)
subject_df_col7['item_id'] = subject_df_col7.index
subject_df_col7 = subject_df_col7.dropna()
subject_df_col7.head()

                 Subject  item_id
0                  Tents        0
11                 Women       11
28        Songhai Empire       28
76                 Ruins       76
77  Portrait photographs       77

In [431]:
# get all of the ninth subject entries with their item id
subject_df_col8 = pd.DataFrame(subject_df_col8)
subject_df_col8['item_id'] = subject_df_col8.index
subject_df_col8 = subject_df_col8.dropna()
subject_df_col8.head()

                                         Subject  item_id
0   United States--History--Civil War, 1861-1865        0
11                              Women's suffrage       11
28                          Timbuktu manuscripts       28
76                                     Sculpture       76
77                                         Women       77

In [432]:
# get all of the tenth subject entries with their item id
subject_df_col9 = pd.DataFrame(subject_df_col9)
subject_df_col9['item_id'] = subject_df_col9.index
subject_df_col9 = subject_df_col9.dropna()
subject_df_col9.head()

                          Subject  item_id
0             United States. Army        0
76                        Temples       76
195                      Villages      195
483                        Plants      483
592  Ulugh Beg, 1394-1449 -- Tomb      592

In [433]:
# get all of the eleventh subject entries with their item id
subject_df_col10 = pd.DataFrame(subject_df_col10)
subject_df_col10['item_id'] = subject_df_col10.index
subject_df_col10 = subject_df_col10.dropna()
subject_df_col10.head()

                                        Subject  item_id
483                             Spain--Colonies      483
973                                   Railroads      973
1013    United States. Army. Corps of Engineers     1013
1014    United States. Army. Corps of Engineers     1014
1033  United States. Department of the Treasury     1033

In [434]:
# get all of the twelfth subject entries with their item id
subject_df_col11 = pd.DataFrame(subject_df_col11)
subject_df_col11['item_id'] = subject_df_col11.index
subject_df_col11 = subject_df_col11.dropna()
subject_df_col11.head()

                                           Subject  item_id
483                               Topographic maps      483
1033                  United States. Supreme Court     1033
1047               Transcendentalism (New England)     1047
1065                           United States. Army     1065
1299  United States--History--Civil War, 1861-1865     1299

In [435]:
# get all of the thirteenth subject entries with their item id
subject_df_col12 = pd.DataFrame(subject_df_col12)
subject_df_col12['item_id'] = subject_df_col12.index
subject_df_col12 = subject_df_col12.dropna()
subject_df_col12.head()

                                           Subject  item_id
5662  Taft, William H. (William Howard), 1857-1930     5662
5735                          Portrait photographs     5735
5736                          Portrait photographs     5736
5739                                 Teton Indians     5739
5740                                 Teton Indians     5740

In [436]:
# get all of the forteenth subject entries with their item id
subject_df_col13 = pd.DataFrame(subject_df_col13)
subject_df_col13['item_id'] = subject_df_col13.index
subject_df_col13 = subject_df_col13.dropna()
subject_df_col13.head()

                                        Subject  item_id
5735                                    Powwows     5735
5736                                    Powwows     5736
5739                              Tribal chiefs     5739
5740                              Tribal chiefs     5740
5742  Wounded Knee Massacre, South Dakota, 1890     5742

In [437]:
# get all of the fifteenth subject entries with their item id
subject_df_col14 = pd.DataFrame(subject_df_col14)
subject_df_col14['item_id'] = subject_df_col14.index
subject_df_col14 = subject_df_col14.dropna()
subject_df_col14.head()

                                        Subject  item_id
5735                       Rites and ceremonies     5735
5739  Wounded Knee Massacre, South Dakota, 1890     5739
5740  Wounded Knee Massacre, South Dakota, 1890     5740
5747                                   Warriors     5747
5749  Wounded Knee Massacre, South Dakota, 1890     5749

In [438]:
# get all of the sixteenth subject entries with their item id
subject_df_col15 = pd.DataFrame(subject_df_col15)
subject_df_col15['item_id'] = subject_df_col15.index
subject_df_col15 = subject_df_col15.dropna()
subject_df_col15.head()

                                        Subject  item_id
5735                        United States. Army     5735
5751  Wounded Knee Massacre, South Dakota, 1890     5751
5755  Wounded Knee Massacre, South Dakota, 1890     5755
5779                                      Tipis     5779
5841                               McDonald, J.     5841

In [439]:
# get all of the seventeenth subject entries with their item id
subject_df_col16 = pd.DataFrame(subject_df_col16)
subject_df_col16['item_id'] = subject_df_col16.index
subject_df_col16 = subject_df_col16.dropna()
subject_df_col16.head()

                  Subject  item_id
5779  United States. Army     5779
5841   Miniconjou Indians     5841
5842   Miniconjou Indians     5842
5843   Miniconjou Indians     5843
5844  United States. Army     5844

In [440]:
# get all of the eighteenth subject entries with their item id
subject_df_col17 = pd.DataFrame(subject_df_col17)
subject_df_col17['item_id'] = subject_df_col17.index
subject_df_col17 = subject_df_col17.dropna()
subject_df_col17.head()

                                        Subject  item_id
5779  Wounded Knee Massacre, South Dakota, 1890     5779
5841                             Oglala Indians     5841
5842                             Oglala Indians     5842
5843                             Oglala Indians     5843
7917                                    Vessels     7917

In [441]:
# get all of the ninteenth subject entries with their item id
subject_df_col18 = pd.DataFrame(subject_df_col18)
subject_df_col18['item_id'] = subject_df_col18.index
subject_df_col18 = subject_df_col18.dropna()
subject_df_col18.head()

                                           Subject  item_id
5841  Pine Ridge Indian Reservation (South Dakota)     5841
5842  Pine Ridge Indian Reservation (South Dakota)     5842
5843  Pine Ridge Indian Reservation (South Dakota)     5843
7952                                    Stationers     7952
7979                                    Warehouses     7979

In [442]:
# get all of the twentieth subject entries with their item id
subject_df_col19 = pd.DataFrame(subject_df_col19)
subject_df_col19['item_id'] = subject_df_col19.index
subject_df_col19 = subject_df_col19.dropna()
subject_df_col19.head()

                            Subject  item_id
5841           Portrait photographs     5841
5842           Portrait photographs     5842
5843           Portrait photographs     5843
7952                    Storefronts     7952
7979  Washington, George, 1732-1799     7979

In [443]:
# get all of the twenty-first subject entries with their item id
subject_df_col20 = pd.DataFrame(subject_df_col20)
subject_df_col20['item_id'] = subject_df_col20.index
subject_df_col20 = subject_df_col20.dropna()
subject_df_col20.head()

                       Subject  item_id
5841                Rocky Bear     5841
5842                Rocky Bear     5842
5843                Rocky Bear     5843
7952          Stores and shops     7952
11266  Politics and government    11266

In [444]:
# get all of the twenty-second subject entries with their item id
subject_df_col21 = pd.DataFrame(subject_df_col21)
subject_df_col21['item_id'] = subject_df_col21.index
subject_df_col21 = subject_df_col21.dropna()
subject_df_col21.head()

                     Subject  item_id
5841   Short Bull, died 1915     5841
5842   Short Bull, died 1915     5842
5843   Short Bull, died 1915     5843
7952         Street cleaning     7952
11266              Portraits    11266

In [445]:
# get all of the twenty-third subject entries with their item id
subject_df_col22 = pd.DataFrame(subject_df_col22)
subject_df_col22['item_id'] = subject_df_col22.index
subject_df_col22 = subject_df_col22.dropna()
subject_df_col22.head()

                 Subject  item_id
5841       Teton Indians     5841
5842       Teton Indians     5842
5843       Teton Indians     5843
7952       Street scenes     7952
11266  Romanov, House of    11266

In [446]:
# get all of the twenty-fourth subject entries with their item id
subject_df_col23 = pd.DataFrame(subject_df_col23)
subject_df_col23['item_id'] = subject_df_col23.index
subject_df_col23 = subject_df_col23.dropna()
subject_df_col23.head()

                              Subject  item_id
5841   Thunder Hawk, active 1860-1870     5841
5842   Thunder Hawk, active 1860-1870     5842
5843   Thunder Hawk, active 1860-1870     5843
7952                       Toy stores     7952
17771  Thunder Hawk, active 1860-1870    17771

In [447]:
# get all of the twenty-fifth subject entries with their item id
subject_df_col24 = pd.DataFrame(subject_df_col24)
subject_df_col24['item_id'] = subject_df_col24.index
subject_df_col24 = subject_df_col24.dropna()
subject_df_col24.head()

             Subject  item_id
5841   Tribal chiefs     5841
5842   Tribal chiefs     5842
5843   Tribal chiefs     5843
7952          Wagons     7952
17771  Tribal chiefs    17771

In [448]:
# get all of the twenty-sixth subject entries with their item id
subject_df_col25 = pd.DataFrame(subject_df_col25)
subject_df_col25['item_id'] = subject_df_col25.index
subject_df_col25 = subject_df_col25.dropna()
subject_df_col25.head()

         Subject  item_id
5841   Two Lance     5841
5842   Two Lance     5842
5843   Two Lance     5843
17771  Two Lance    17771
17772  Two Lance    17772

In [449]:
# get all of the twenty-seventh subject entries with their item id
subject_df_col26 = pd.DataFrame(subject_df_col26)
subject_df_col26['item_id'] = subject_df_col26.index
subject_df_col26 = subject_df_col26.dropna()
subject_df_col26.head()

                     Subject  item_id
5841   Two Strike, 1832-1915     5841
5842   Two Strike, 1832-1915     5842
5843   Two Strike, 1832-1915     5843
17771  Two Strike, 1832-1915    17771
17772  Two Strike, 1832-1915    17772

In [450]:
# get all of the twenty-eighth subject entries with their item id
subject_df_col27 = pd.DataFrame(subject_df_col27)
subject_df_col27['item_id'] = subject_df_col27.index
subject_df_col27 = subject_df_col27.dropna()
subject_df_col27.head()

            Subject  item_id
5841   Worth, J. G.     5841
5842   Worth, J. G.     5842
5843   Worth, J. G.     5843
17771  Worth, J. G.    17771
17772  Worth, J. G.    17772

In [451]:
# get all of the twenty-ninth subject entries with their item id
subject_df_col28 = pd.DataFrame(subject_df_col28)
subject_df_col28['item_id'] = subject_df_col28.index
subject_df_col28 = subject_df_col28.dropna()
subject_df_col28.head()

                                         Subject  item_id
5841   Wounded Knee Massacre, South Dakota, 1890     5841
5842   Wounded Knee Massacre, South Dakota, 1890     5842
5843   Wounded Knee Massacre, South Dakota, 1890     5843
17771  Wounded Knee Massacre, South Dakota, 1890    17771
17772  Wounded Knee Massacre, South Dakota, 1890    17772

In [452]:
# get all of the thirtieth subject entries with their item id
subject_df_col29 = pd.DataFrame(subject_df_col29)
subject_df_col29['item_id'] = subject_df_col29.index
subject_df_col29 = subject_df_col29.dropna()
subject_df_col29.head()

                                                 Subject  item_id
5841   Young Man Afraid of His Horse, approximately 1...     5841
5842   Young Man Afraid of His Horse, approximately 1...     5842
5843   Young Man Afraid of His Horse, approximately 1...     5843
17771  Young Man Afraid of His Horse, approximately 1...    17771
17772  Young Man Afraid of His Horse, approximately 1...    17772

In [453]:
# combine all of the subject dataframes into one 
subject_merged_df = pd.merge(subject_df_col0, subject_df_col1, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col2, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col3, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col4, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col5, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col6, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col7, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col8, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col9, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col10, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col11, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col12, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col13, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col14, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col15, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col16, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col17, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col18, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col19, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col20, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col21, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col22, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col23, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col24, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col25, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col26, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col27, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col28, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col29, how='outer')

In [454]:
subject_merged_df

                                                  Subject  item_id
0                     Antietam, Battle of, Maryland, 1862        0
1                                    Portrait photographs        1
2                                                  Actors        3
3                                                  Rivers        4
4                                         Manuscript maps        5
...                                                   ...      ...
113573  Young Man Afraid of His Horse, approximately 1...     5842
113574  Young Man Afraid of His Horse, approximately 1...     5843
113575  Young Man Afraid of His Horse, approximately 1...    17771
113576  Young Man Afraid of His Horse, approximately 1...    17772
113577  Young Man Afraid of His Horse, approximately 1...    17773

[113578 rows x 2 columns]

In [455]:
# drop any duplicate rows
subject_merged_df = subject_merged_df.drop_duplicates()
subject_merged_df

                                                  Subject  item_id
0                     Antietam, Battle of, Maryland, 1862        0
1                                    Portrait photographs        1
2                                                  Actors        3
3                                                  Rivers        4
4                                         Manuscript maps        5
...                                                   ...      ...
113573  Young Man Afraid of His Horse, approximately 1...     5842
113574  Young Man Afraid of His Horse, approximately 1...     5843
113575  Young Man Afraid of His Horse, approximately 1...    17771
113576  Young Man Afraid of His Horse, approximately 1...    17772
113577  Young Man Afraid of His Horse, approximately 1...    17773

[113578 rows x 2 columns]

In [457]:
# stack all of the columns into one to filter out just the unique values
subject_df_stack = subject_df_split.stack()
subject_df_stack

0      0                Antietam, Battle of, Maryland, 1862
       1                                           Generals
       2                        Lincoln, Abraham, 1809-1865
       3    McClernand, John A. (John Alexander), 1812-1900
       4                                     Military camps
                                 ...
23859  0                              Israel-Arab War, 1973
       1            Library of Congress Afghanistan Project
       2                                Manners and customs
       3                            Politics and government
       4                                    Popular culture
Length: 113578, dtype: object

In [458]:
# convert the stack into a dataframe
subject_df_stack = pd.DataFrame(subject_df_stack)
subject_df_stack

                                                       0
0     0              Antietam, Battle of, Maryland, 1862
      1                                         Generals
      2                      Lincoln, Abraham, 1809-1865
      3  McClernand, John A. (John Alexander), 1812-1900
      4                                   Military camps
...                                                  ...
23859 0                            Israel-Arab War, 1973
      1          Library of Congress Afghanistan Project
      2                              Manners and customs
      3                          Politics and government
      4                                  Popular culture

[113578 rows x 1 columns]

In [459]:
# rename the '0' column to 'Subject'
subject_df_stack = subject_df_stack.iloc[:,0].rename('Subject')

In [460]:
subject_df_stack = pd.DataFrame(subject_df_stack)
subject_df_stack

                                                 Subject
0     0              Antietam, Battle of, Maryland, 1862
      1                                         Generals
      2                      Lincoln, Abraham, 1809-1865
      3  McClernand, John A. (John Alexander), 1812-1900
      4                                   Military camps
...                                                  ...
23859 0                            Israel-Arab War, 1973
      1          Library of Congress Afghanistan Project
      2                              Manners and customs
      3                          Politics and government
      4                                  Popular culture

[113578 rows x 1 columns]

In [474]:
subject_df_unique = subject_df_stack['Subject'].unique()
subject_df_unique

array(['Antietam, Battle of, Maryland, 1862', 'Generals',
       'Lincoln, Abraham, 1809-1865', ..., 'Popular culture',
       'Mohammad Daoud, Sardar, 1909-1978', 'Israel-Arab War, 1973'],
      dtype=object)

In [478]:
unique_subject = pd.DataFrame()
unique_subject['Subject'] = subject_df_unique
unique_subject

                                                Subject
0                   Antietam, Battle of, Maryland, 1862
1                                              Generals
2                           Lincoln, Abraham, 1809-1865
3       McClernand, John A. (John Alexander), 1812-1900
4                                        Military camps
...                                                 ...
4638  Zhou, Xuanwang, Emperor of China, reigned 827-...
4639                                Seals (Numismatics)
4640                                    Popular culture
4641                  Mohammad Daoud, Sardar, 1909-1978
4642                              Israel-Arab War, 1973

[4643 rows x 1 columns]

In [479]:
# make a column that stores the index to act as a key
unique_subject['subject_id'] = unique_subject.index

In [480]:
# Export final subject dataframe to CSV file
unique_subject.to_csv('Resources/subject_id.csv', index=False)

In [481]:
# the final unique item dataframe
unique_subject.head()

                                           Subject  subject_id
0              Antietam, Battle of, Maryland, 1862           0
1                                         Generals           1
2                      Lincoln, Abraham, 1809-1865           2
3  McClernand, John A. (John Alexander), 1812-1900           3
4                                   Military camps           4

In [482]:
# create a dataframe to represent the relationship between item_id and subject_id to tie the item and subject tables together
subject_item = subject_merged_df.merge(unique_subject,how='right')
subject_item

                                    Subject  item_id  subject_id
0       Antietam, Battle of, Maryland, 1862        0           0
1       Antietam, Battle of, Maryland, 1862    11930           0
2                                  Generals     1011           1
3                                  Generals     1016           1
4                                  Generals     1017           1
...                                     ...      ...         ...
113573                      Popular culture    23859        4640
113574    Mohammad Daoud, Sardar, 1909-1978    11920        4641
113575    Mohammad Daoud, Sardar, 1909-1978    23850        4641
113576                Israel-Arab War, 1973    11929        4642
113577                Israel-Arab War, 1973    23859        4642

[113578 rows x 3 columns]

In [483]:
# drop the 'Subject' column
subject_item.drop(columns='Subject',inplace=True)

In [484]:
subject_item.head()

   item_id  subject_id
0        0           0
1    11930           0
2     1011           1
3     1016           1
4     1017           1

In [485]:
# export the relationship data to a .csv file
subject_item.to_csv('Resources/subject_item.csv', index=False)