In [2]:
import pandas as pd
import dask.dataframe as dd
from pathlib import Path
from sqlalchemy import create_engine, text

In [3]:
#Reading in the source file for the project
   
#file_path = r"C:/Desktop/Analysis Projects/LOC Subset.csv"
file_path = 'wdl_data_en_reduced.csv'
# Specifying encoding as'ISO-8859-1' to read file
loc_df = pd.read_csv(file_path, encoding='utf-8')

#Prints the Dask DataFrame structure in which it prints the column headings and datatypes 
loc_df['Place'].unique()

C:\Users\Cait\AppData\Local\Temp\ipykernel_28908\2086962587.py:6: DtypeWarning: Columns (0,20,33,34,36,37,41,42,43,49,52,54,55,62,63,66,69,70,71,72,74,76,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98) have mixed types. Specify dtype option on import or set low_memory=False.
  loc_df = pd.read_csv(file_path, encoding='utf-8')

array(['North America > United States of America > Maryland > Antietam',
       'Latin America and the Caribbean > Bolivia > La Paz',
       'East Asia > Japan > Hokkaido|Europe > Russian Federation > Sakhalin Oblast > Kuril Islands',
       ...,
       'East Asia > China > Zhejiang Province|East Asia > China > Zhejiang Province > Hangzhou',
       nan, 'Place'], dtype=object)

In [4]:
loc_df.columns

Index(['wdl_id', 'title', 'collection', 'description', 'wdl_url',
       'Type of Item', 'Institution', 'Photographer', 'Date Created',
       'Subject Date', 'Place', 'Dewey Decimal Code', 'Additional Subjects',
       'Physical Description', 'Creator', 'Publisher', 'Language', 'Artist',
       'Cartographer', 'Note', 'Delineator', 'Author', 'Surveyor', 'Compiler',
       'Translator', 'Contributor', 'Engraver', 'Cinematographer', 'Director',
       'Illustrator', 'Sponsor', 'Draftsman', 'Editor', 'Corrector',
       'Responsible Party', 'Calligrapher', 'Interviewee', 'Interviewer',
       'Associated Name', 'Printer', 'Lithographer', 'Donor',
       'Recording Engineer', 'Musician', 'Composer', 'Architect', 'References',
       'Attributed Name', 'Dedicatee', 'Signer', 'Copyright Holder',
       'Collector', 'Printmaker', 'Copyright claimant', 'Performer', 'Owner',
       'Commentator', 'Etcher', 'Wood-engraver', 'Scribe',
       'Author of Introduction, etc.', 'Author of Afterword, Colophon, etc.',
       'Scientific advisor', 'Speaker', 'Commentator for Written Text',
       'Illuminator', 'Librettist', 'Client', 'Transcriber', 'Collaborator',
       'Producer', 'Videographer', 'Vocalist', 'Patron', 'Funder', 'Annotator',
       'Woodcutter', 'Designer', 'Author in Quotations or Text Extracts',
       'Lyricist', 'Type Designer', 'Animator', 'Writer of added text',
       'Project Director', 'Dubious Author', 'Censor', 'Engineer', 'Lead',
       'Publishing Director', 'Singer', 'Binder', 'Originator', 'Typographer',
       'Book producer', 'Narrator', 'Colorist', 'Arranger', 'Recipient',
       'Correspondent'],
      dtype='object')

In [5]:
# dataframe for all the languages
subject_df = pd.DataFrame(loc_df['Additional Subjects'])
subject_df.head()

                                 Additional Subjects
0  Antietam, Battle of, Maryland, 1862|Generals|L...
1                         Portrait photographs|Women
2                                                NaN
3  Actors|Costumes|Japanese drama|Portrait prints...
4                                             Rivers

In [6]:
subject_df_split = subject_df['Additional Subjects'].str.split('|', expand=True)
subject_df_split.head()

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,"Antietam, Battle of, Maryland, 1862",Generals,"Lincoln, Abraham, 1809-1865","McClernand, John A. (John Alexander), 1812-1900",Military camps,"Pinkerton, Allan, 1819-1884",Presidents,Tents,"United States--History--Civil War, 1861-1865",United States. Army,...,None,None,None,None,None,None,None,None,None,None
1,Portrait photographs,Women,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Actors,Costumes,Japanese drama,Portrait prints,Ukiyo-e,Warriors,Woodcuts,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,Rivers,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [7]:
#lang_df2 = lang_df2.iloc[:,0].rename('Lang1')
subject_df_col0 = subject_df_split.iloc[:,0].rename('Subject')
subject_df_col1 = subject_df_split.iloc[:,1].rename('Subject')
subject_df_col2 = subject_df_split.iloc[:,2].rename('Subject')
subject_df_col3 = subject_df_split.iloc[:,3].rename('Subject')
subject_df_col4 = subject_df_split.iloc[:,4].rename('Subject')
subject_df_col5 = subject_df_split.iloc[:,5].rename('Subject')
subject_df_col6 = subject_df_split.iloc[:,6].rename('Subject')
subject_df_col7 = subject_df_split.iloc[:,7].rename('Subject')
subject_df_col8 = subject_df_split.iloc[:,8].rename('Subject')
subject_df_col9 = subject_df_split.iloc[:,9].rename('Subject')
subject_df_col10 = subject_df_split.iloc[:,10].rename('Subject')
subject_df_col11 = subject_df_split.iloc[:,11].rename('Subject')
subject_df_col12 = subject_df_split.iloc[:,12].rename('Subject')
subject_df_col13 = subject_df_split.iloc[:,13].rename('Subject')
subject_df_col14 = subject_df_split.iloc[:,14].rename('Subject')
subject_df_col15 = subject_df_split.iloc[:,15].rename('Subject')
subject_df_col16 = subject_df_split.iloc[:,16].rename('Subject')
subject_df_col17 = subject_df_split.iloc[:,17].rename('Subject')
subject_df_col18 = subject_df_split.iloc[:,18].rename('Subject')
subject_df_col19 = subject_df_split.iloc[:,19].rename('Subject')
subject_df_col20 = subject_df_split.iloc[:,20].rename('Subject')
subject_df_col21 = subject_df_split.iloc[:,21].rename('Subject')
subject_df_col22 = subject_df_split.iloc[:,22].rename('Subject')
subject_df_col23 = subject_df_split.iloc[:,23].rename('Subject')
subject_df_col24 = subject_df_split.iloc[:,24].rename('Subject')
subject_df_col25 = subject_df_split.iloc[:,25].rename('Subject')
subject_df_col26 = subject_df_split.iloc[:,26].rename('Subject')
subject_df_col27 = subject_df_split.iloc[:,27].rename('Subject')
subject_df_col28 = subject_df_split.iloc[:,28].rename('Subject')
subject_df_col29 = subject_df_split.iloc[:,29].rename('Subject')

In [8]:
# get all of the first subject entries with their item id
subject_df_col0 = pd.DataFrame(subject_df_col0)
subject_df_col0['item_id'] = subject_df_col0.index
subject_df_col0 = subject_df_col0.dropna()
subject_df_col0.head()

                               Subject  item_id
0  Antietam, Battle of, Maryland, 1862        0
1                 Portrait photographs        1
3                               Actors        3
4                               Rivers        4
5                      Manuscript maps        5

In [9]:
# get all of the second subject entries with their item id
subject_df_col1 = pd.DataFrame(subject_df_col1)
subject_df_col1['item_id'] = subject_df_col1.index
subject_df_col1 = subject_df_col1.dropna()
subject_df_col1.head()

      Subject  item_id
0    Generals        0
1       Women        1
3    Costumes        3
7  Courtesans        7
8     Ukiyo-e        8

In [10]:
# get all of the third subject entries with their item id
subject_df_col2 = pd.DataFrame(subject_df_col2)
subject_df_col2['item_id'] = subject_df_col2.index
subject_df_col2 = subject_df_col2.dropna()
subject_df_col2.head()

                       Subject  item_id
0  Lincoln, Abraham, 1809-1865        0
3               Japanese drama        3
7                      Ukiyo-e        7
8                     Woodcuts        8
9               Japanese drama        9

In [11]:
# get all of the fourth subject entries with their item id
subject_df_col3 = pd.DataFrame(subject_df_col3)
subject_df_col3['item_id'] = subject_df_col3.index
subject_df_col3= subject_df_col3.dropna()
subject_df_col3.head()

                                            Subject  item_id
0   McClernand, John A. (John Alexander), 1812-1900        0
3                                   Portrait prints        3
7                                          Woodcuts        7
9                                           Priests        9
10                                         Woodcuts       10

In [12]:
# get all of the fifth subject entries with their item id
subject_df_col4 = pd.DataFrame(subject_df_col4)
subject_df_col4['item_id'] = subject_df_col4.index
subject_df_col4 = subject_df_col4.dropna()
subject_df_col4.head()

              Subject  item_id
0      Military camps        0
3             Ukiyo-e        3
9              Saigyo        9
11  Protest movements       11
12            Ukiyo-e       12

In [13]:
# get all of the sixth subject entries with their item id
subject_df_col5 = pd.DataFrame(subject_df_col5)
subject_df_col5['item_id'] = subject_df_col5.index
subject_df_col5 = subject_df_col5.dropna()
subject_df_col5.head()

                        Subject  item_id
0   Pinkerton, Allan, 1819-1884        0
3                      Warriors        3
9                       Ukiyo-e        9
11                  Suffragists       11
12                        Women       12

In [14]:
# get all of the seventh subject entries with their item id
subject_df_col6 = pd.DataFrame(subject_df_col6)
subject_df_col6['item_id'] = subject_df_col6.index
subject_df_col6 = subject_df_col6.dropna()
subject_df_col6.head()

            Subject  item_id
0        Presidents        0
3          Woodcuts        3
9          Woodcuts        9
11  Votes for women       11
12         Woodcuts       12

In [15]:
# get all of the eighth subject entries with their item id
subject_df_col7 = pd.DataFrame(subject_df_col7)
subject_df_col7['item_id'] = subject_df_col7.index
subject_df_col7 = subject_df_col7.dropna()
subject_df_col7.head()

                 Subject  item_id
0                  Tents        0
11                 Women       11
28        Songhai Empire       28
76                 Ruins       76
77  Portrait photographs       77

In [16]:
# get all of the ninth subject entries with their item id
subject_df_col8 = pd.DataFrame(subject_df_col8)
subject_df_col8['item_id'] = subject_df_col8.index
subject_df_col8 = subject_df_col8.dropna()
subject_df_col8.head()

                                         Subject  item_id
0   United States--History--Civil War, 1861-1865        0
11                              Women's suffrage       11
28                          Timbuktu manuscripts       28
76                                     Sculpture       76
77                                         Women       77

In [17]:
# get all of the tenth subject entries with their item id
subject_df_col9 = pd.DataFrame(subject_df_col9)
subject_df_col9['item_id'] = subject_df_col9.index
subject_df_col9 = subject_df_col9.dropna()
subject_df_col9.head()

                          Subject  item_id
0             United States. Army        0
76                        Temples       76
196                      Villages      196
484                        Plants      484
593  Ulugh Beg, 1394-1449 -- Tomb      593

In [18]:
# get all of the eleventh subject entries with their item id
subject_df_col10 = pd.DataFrame(subject_df_col10)
subject_df_col10['item_id'] = subject_df_col10.index
subject_df_col10 = subject_df_col10.dropna()
subject_df_col10.head()

                                        Subject  item_id
484                             Spain--Colonies      484
974                                   Railroads      974
1014    United States. Army. Corps of Engineers     1014
1015    United States. Army. Corps of Engineers     1015
1034  United States. Department of the Treasury     1034

In [19]:
# get all of the twelfth subject entries with their item id
subject_df_col11 = pd.DataFrame(subject_df_col11)
subject_df_col11['item_id'] = subject_df_col11.index
subject_df_col11 = subject_df_col11.dropna()
subject_df_col11.head()

                                           Subject  item_id
484                               Topographic maps      484
1034                  United States. Supreme Court     1034
1048               Transcendentalism (New England)     1048
1066                           United States. Army     1066
1300  United States--History--Civil War, 1861-1865     1300

In [20]:
# get all of the thirteenth subject entries with their item id
subject_df_col12 = pd.DataFrame(subject_df_col12)
subject_df_col12['item_id'] = subject_df_col12.index
subject_df_col12 = subject_df_col12.dropna()
subject_df_col12.head()

                                           Subject  item_id
5663  Taft, William H. (William Howard), 1857-1930     5663
5736                          Portrait photographs     5736
5737                          Portrait photographs     5737
5740                                 Teton Indians     5740
5741                                 Teton Indians     5741

In [21]:
# get all of the forteenth subject entries with their item id
subject_df_col13 = pd.DataFrame(subject_df_col13)
subject_df_col13['item_id'] = subject_df_col13.index
subject_df_col13 = subject_df_col13.dropna()
subject_df_col13.head()

                                        Subject  item_id
5736                                    Powwows     5736
5737                                    Powwows     5737
5740                              Tribal chiefs     5740
5741                              Tribal chiefs     5741
5743  Wounded Knee Massacre, South Dakota, 1890     5743

In [22]:
# get all of the fifteenth subject entries with their item id
subject_df_col14 = pd.DataFrame(subject_df_col14)
subject_df_col14['item_id'] = subject_df_col14.index
subject_df_col14 = subject_df_col14.dropna()
subject_df_col14.head()

                                        Subject  item_id
5736                       Rites and ceremonies     5736
5740  Wounded Knee Massacre, South Dakota, 1890     5740
5741  Wounded Knee Massacre, South Dakota, 1890     5741
5748                                   Warriors     5748
5750  Wounded Knee Massacre, South Dakota, 1890     5750

In [23]:
# get all of the sixteenth subject entries with their item id
subject_df_col15 = pd.DataFrame(subject_df_col15)
subject_df_col15['item_id'] = subject_df_col15.index
subject_df_col15 = subject_df_col15.dropna()
subject_df_col15.head()

                                        Subject  item_id
5736                        United States. Army     5736
5752  Wounded Knee Massacre, South Dakota, 1890     5752
5756  Wounded Knee Massacre, South Dakota, 1890     5756
5780                                      Tipis     5780
5842                               McDonald, J.     5842

In [24]:
# get all of the seventeenth subject entries with their item id
subject_df_col16 = pd.DataFrame(subject_df_col16)
subject_df_col16['item_id'] = subject_df_col16.index
subject_df_col16 = subject_df_col16.dropna()
subject_df_col16.head()

                  Subject  item_id
5780  United States. Army     5780
5842   Miniconjou Indians     5842
5843   Miniconjou Indians     5843
5844   Miniconjou Indians     5844
5845  United States. Army     5845

In [25]:
# get all of the eighteenth subject entries with their item id
subject_df_col17 = pd.DataFrame(subject_df_col17)
subject_df_col17['item_id'] = subject_df_col17.index
subject_df_col17 = subject_df_col17.dropna()
subject_df_col17.head()

                                        Subject  item_id
5780  Wounded Knee Massacre, South Dakota, 1890     5780
5842                             Oglala Indians     5842
5843                             Oglala Indians     5843
5844                             Oglala Indians     5844
7918                                    Vessels     7918

In [26]:
# get all of the ninteenth subject entries with their item id
subject_df_col18 = pd.DataFrame(subject_df_col18)
subject_df_col18['item_id'] = subject_df_col18.index
subject_df_col18 = subject_df_col18.dropna()
subject_df_col18.head()

                                           Subject  item_id
5842  Pine Ridge Indian Reservation (South Dakota)     5842
5843  Pine Ridge Indian Reservation (South Dakota)     5843
5844  Pine Ridge Indian Reservation (South Dakota)     5844
7953                                    Stationers     7953
7980                                    Warehouses     7980

In [27]:
# get all of the twentieth subject entries with their item id
subject_df_col19 = pd.DataFrame(subject_df_col19)
subject_df_col19['item_id'] = subject_df_col19.index
subject_df_col19 = subject_df_col19.dropna()
subject_df_col19.head()

                            Subject  item_id
5842           Portrait photographs     5842
5843           Portrait photographs     5843
5844           Portrait photographs     5844
7953                    Storefronts     7953
7980  Washington, George, 1732-1799     7980

In [28]:
# get all of the twenty-first subject entries with their item id
subject_df_col20 = pd.DataFrame(subject_df_col20)
subject_df_col20['item_id'] = subject_df_col20.index
subject_df_col20 = subject_df_col20.dropna()
subject_df_col20.head()

                       Subject  item_id
5842                Rocky Bear     5842
5843                Rocky Bear     5843
5844                Rocky Bear     5844
7953          Stores and shops     7953
11267  Politics and government    11267

In [29]:
# get all of the twenty-second subject entries with their item id
subject_df_col21 = pd.DataFrame(subject_df_col21)
subject_df_col21['item_id'] = subject_df_col21.index
subject_df_col21 = subject_df_col21.dropna()
subject_df_col21.head()

                     Subject  item_id
5842   Short Bull, died 1915     5842
5843   Short Bull, died 1915     5843
5844   Short Bull, died 1915     5844
7953         Street cleaning     7953
11267              Portraits    11267

In [30]:
# get all of the twenty-third subject entries with their item id
subject_df_col22 = pd.DataFrame(subject_df_col22)
subject_df_col22['item_id'] = subject_df_col22.index
subject_df_col22 = subject_df_col22.dropna()
subject_df_col22.head()

                 Subject  item_id
5842       Teton Indians     5842
5843       Teton Indians     5843
5844       Teton Indians     5844
7953       Street scenes     7953
11267  Romanov, House of    11267

In [31]:
# get all of the twenty-fourth subject entries with their item id
subject_df_col23 = pd.DataFrame(subject_df_col23)
subject_df_col23['item_id'] = subject_df_col23.index
subject_df_col23 = subject_df_col23.dropna()
subject_df_col23.head()

                              Subject  item_id
5842   Thunder Hawk, active 1860-1870     5842
5843   Thunder Hawk, active 1860-1870     5843
5844   Thunder Hawk, active 1860-1870     5844
7953                       Toy stores     7953
17775  Thunder Hawk, active 1860-1870    17775

In [32]:
# get all of the twenty-fifth subject entries with their item id
subject_df_col24 = pd.DataFrame(subject_df_col24)
subject_df_col24['item_id'] = subject_df_col24.index
subject_df_col24 = subject_df_col24.dropna()
subject_df_col24.head()

             Subject  item_id
5842   Tribal chiefs     5842
5843   Tribal chiefs     5843
5844   Tribal chiefs     5844
7953          Wagons     7953
17775  Tribal chiefs    17775

In [33]:
# get all of the twenty-sixth subject entries with their item id
subject_df_col25 = pd.DataFrame(subject_df_col25)
subject_df_col25['item_id'] = subject_df_col25.index
subject_df_col25 = subject_df_col25.dropna()
subject_df_col25.head()

         Subject  item_id
5842   Two Lance     5842
5843   Two Lance     5843
5844   Two Lance     5844
17775  Two Lance    17775
17776  Two Lance    17776

In [34]:
# get all of the twenty-seventh subject entries with their item id
subject_df_col26 = pd.DataFrame(subject_df_col26)
subject_df_col26['item_id'] = subject_df_col26.index
subject_df_col26 = subject_df_col26.dropna()
subject_df_col26.head()

                     Subject  item_id
5842   Two Strike, 1832-1915     5842
5843   Two Strike, 1832-1915     5843
5844   Two Strike, 1832-1915     5844
17775  Two Strike, 1832-1915    17775
17776  Two Strike, 1832-1915    17776

In [35]:
# get all of the twenty-eighth subject entries with their item id
subject_df_col27 = pd.DataFrame(subject_df_col27)
subject_df_col27['item_id'] = subject_df_col27.index
subject_df_col27 = subject_df_col27.dropna()
subject_df_col27.head()

            Subject  item_id
5842   Worth, J. G.     5842
5843   Worth, J. G.     5843
5844   Worth, J. G.     5844
17775  Worth, J. G.    17775
17776  Worth, J. G.    17776

In [36]:
# get all of the twenty-ninth subject entries with their item id
subject_df_col28 = pd.DataFrame(subject_df_col28)
subject_df_col28['item_id'] = subject_df_col28.index
subject_df_col28 = subject_df_col28.dropna()
subject_df_col28.head()

                                         Subject  item_id
5842   Wounded Knee Massacre, South Dakota, 1890     5842
5843   Wounded Knee Massacre, South Dakota, 1890     5843
5844   Wounded Knee Massacre, South Dakota, 1890     5844
17775  Wounded Knee Massacre, South Dakota, 1890    17775
17776  Wounded Knee Massacre, South Dakota, 1890    17776

In [37]:
# get all of the thirtieth subject entries with their item id
subject_df_col29 = pd.DataFrame(subject_df_col29)
subject_df_col29['item_id'] = subject_df_col29.index
subject_df_col29 = subject_df_col29.dropna()
subject_df_col29.head()

                                                 Subject  item_id
5842   Young Man Afraid of His Horse, approximately 1...     5842
5843   Young Man Afraid of His Horse, approximately 1...     5843
5844   Young Man Afraid of His Horse, approximately 1...     5844
17775  Young Man Afraid of His Horse, approximately 1...    17775
17776  Young Man Afraid of His Horse, approximately 1...    17776

In [38]:
# combine all of the subject dataframes into one 
subject_merged_df = pd.merge(subject_df_col0, subject_df_col1, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col2, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col3, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col4, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col5, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col6, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col7, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col8, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col9, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col10, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col11, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col12, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col13, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col14, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col15, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col16, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col17, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col18, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col19, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col20, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col21, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col22, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col23, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col24, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col25, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col26, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col27, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col28, how='outer')
subject_merged_df = pd.merge(subject_merged_df,subject_df_col29, how='outer')

In [39]:
# set the index values to a column to act as the primary key
subject_merged_df['lang_id'] = subject_merged_df.index
subject_merged_df

                                                  Subject  item_id  lang_id
0                     Antietam, Battle of, Maryland, 1862        0        0
1                                    Portrait photographs        1        1
2                                                  Actors        3        2
3                                                  Rivers        4        3
4                                         Manuscript maps        5        4
...                                                   ...      ...      ...
113588  Young Man Afraid of His Horse, approximately 1...     5843   113588
113589  Young Man Afraid of His Horse, approximately 1...     5844   113589
113590  Young Man Afraid of His Horse, approximately 1...    17775   113590
113591  Young Man Afraid of His Horse, approximately 1...    17776   113591
113592  Young Man Afraid of His Horse, approximately 1...    17777   113592

[113593 rows x 3 columns]

In [40]:
# Export final language dataframe to CSV file
subject_merged_df.to_csv('subjects.csv', index=False)